<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tim Chen(motion$)">
    
    <title>
        
            solidity基础知识 |
        
        In Web3.0 We Trust
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/favicon.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#7bed9f","logo":"/img/favicon.ico","favicon":"/img/favicon.ico","avatar":"/img/favicon.ico","font_size":"16px","font_family":"STKaiti, STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/img/bg.svg","description":null,"font_color":"#7bed9f","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"chenyuqing","github_admins":["chenyuqing"],"repository":"gittalk-comment","client_id":"9e91691916561f410b89","client_secret":"b1f7e5e85cbcc4197d669d0731ef300bc7630dc7","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
               In Web3.0 We Trust
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >
                                读书
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/jokes"
                            >
                                段子
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books">读书</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/jokes">段子</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">solidity基础知识</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/favicon.ico">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tim Chen(motion$)</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-16 10:32:30</span>
        <span class="mobile">2023-08-16 10:32</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-03-25 19:03:49</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E8%83%BD-%E4%BF%AE%E8%A1%8C-%E8%BF%9B%E6%AD%A5-Web3/">技能-修行-进步-Web3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/solidity/">solidity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="基础知识目录"><a href="#基础知识目录" class="headerlink" title="基础知识目录"></a>基础知识目录</h2><ul>
<li>Solidity数据类型</li>
<li>Solidity运算符</li>
<li>Solidity控制结构</li>
<li>Solidity函数</li>
<li>Solidity事件</li>
<li>Solidity修饰器</li>
</ul>
<h2 id="类型和值"><a href="#类型和值" class="headerlink" title="类型和值"></a>类型和值</h2><ul>
<li>所有的数据类型都有默认值，如果没有赋值，就是默认值。也有一定的数值范围。</li>
<li>它们通常还包含增、删、改、查4个操作中的其中一个或者几个。(set&#x2F;get, push&#x2F;pop, delete)</li>
<li>数据类型也包含基础类型和复合类型两种。<ul>
<li>基础类型：整数，浮点数，布尔值，地址，字节。</li>
<li>复合类型：数组，枚举，结构体，映射。</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: MIT</span></span><br><span class="line">pragma solidity ^<span class="number">0.8</span><span class="number">.18</span>;</span><br><span class="line"></span><br><span class="line">contract dataType&#123;</span><br><span class="line">    uint <span class="keyword">public</span> uint_min = <span class="built_in">type</span>(uint).min;</span><br><span class="line">    uint <span class="keyword">public</span> uint_max = <span class="built_in">type</span>(uint).max;</span><br><span class="line">    uint <span class="keyword">public</span> uint_def;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="keyword">public</span> int_min = <span class="built_in">type</span>(<span class="type">int</span>).min;</span><br><span class="line">    <span class="type">int</span> <span class="keyword">public</span> int_max = <span class="built_in">type</span>(<span class="type">int</span>).max;</span><br><span class="line">    <span class="type">int</span> <span class="keyword">public</span> int_def;</span><br><span class="line"></span><br><span class="line">    address <span class="keyword">public</span> addr;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">public</span> bol;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<details> <summary><font color="red">点我查看图片：solidity数据类型大小范围 </font></summary>

<ul>
<li><img src="/img/wuweiwu/solidity-study/sol-datatype-1.png"></li>
</ul>
</details>
- 有符号整数，无符号整数

<table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody><tr>
<td>int(默认: int256)</td>
<td>0</td>
<td>-2**255</td>
<td>2**255-1</td>
</tr>
<tr>
<td>int128</td>
<td>0</td>
<td>-2**127</td>
<td>2**127-1</td>
</tr>
<tr>
<td>int64</td>
<td>0</td>
<td>-2**63</td>
<td>2**63-1</td>
</tr>
<tr>
<td>int32</td>
<td>0</td>
<td>-2**31</td>
<td>2**31-1</td>
</tr>
<tr>
<td>int16</td>
<td>0</td>
<td>-2**15</td>
<td>2**15-1</td>
</tr>
<tr>
<td>int8</td>
<td>0</td>
<td>-2**7</td>
<td>2**7-1</td>
</tr>
<tr>
<td>uint(默认: uint256)</td>
<td>0</td>
<td>0</td>
<td>2**256-1</td>
</tr>
<tr>
<td>uint128</td>
<td>0</td>
<td>0</td>
<td>2**128-1</td>
</tr>
<tr>
<td>uint64</td>
<td>0</td>
<td>0</td>
<td>2**64-1</td>
</tr>
<tr>
<td>uint32</td>
<td>0</td>
<td>0</td>
<td>2**32-1</td>
</tr>
<tr>
<td>uint16</td>
<td>0</td>
<td>0</td>
<td>2**16-1</td>
</tr>
<tr>
<td>uint8</td>
<td>0</td>
<td>0</td>
<td>2**8-1</td>
</tr>
</tbody></table>
<ul>
<li>字节，布尔值</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>address</td>
<td>0x0…(total 40 zeros)</td>
</tr>
<tr>
<td>｜bool</td>
<td>false</td>
</tr>
</tbody></table>
<h2 id="数组-array（增、删、改、查）"><a href="#数组-array（增、删、改、查）" class="headerlink" title="数组 - array（增、删、改、查）"></a>数组 - array（增、删、改、查）</h2><ul>
<li><font color="red"> Copilot生成： </font></li>
<li>在memory中不能定义动态数组，不能使用push()和pop()方法</li>
<li>动态数组只能存在于状态变量中,stableVariable</li>
<li>固定数组可以存在于memory中，也可以存在于状态变量中</li>
<li>固定数组的长度是固定的，不能改变；动态数组的长度是动态的，可以改变</li>
<li>固定数组的长度是在编译时确定的，动态数组的长度是在运行时确定的</li>
<li>固定数组的长度是在定义数组的时候确定的，动态数组的长度是在定义数组的时候确定的，也可以在运行时确定</li>
</ul>
<h2 id="枚举-enum（改、查）"><a href="#枚举-enum（改、查）" class="headerlink" title="枚举 - enum（改、查）"></a>枚举 - enum（改、查）</h2><ul>
<li>枚举：是对一个对象的所有可能取到的值的集合。</li>
<li>set的时候，传入的参数是数字0，1，2…，如果不在枚举定义的范围内，会报错。</li>
<li>delete会重置默认值，默认值是枚举定义中的第一个值0。</li>
</ul>
<h2 id="结构体-struct-（增、删、改、查）"><a href="#结构体-struct-（增、删、改、查）" class="headerlink" title="结构体 - struct （增、删、改、查）"></a>结构体 - struct （增、删、改、查）</h2><ul>
<li>结构体：是对一个对象的所有属性的集合。</li>
<li>push()方法</li>
</ul>
<h2 id="映射-mapping-（增、删、改、查）"><a href="#映射-mapping-（增、删、改、查）" class="headerlink" title="映射 - mapping （增、删、改、查）"></a>映射 - mapping （增、删、改、查）</h2><ul>
<li>delete map[key]，不会删除value，而是把value重置为默认值了</li>
</ul>
<h2 id="函数返回值-returns"><a href="#函数返回值-returns" class="headerlink" title="函数返回值 - returns"></a>函数返回值 - returns</h2><ul>
<li><font color="red"> Copilot生成： </font></li>
<li>函数返回值可以有多个，也可以没有返回值</li>
<li>函数返回值可以是任何类型，包括自定义的类型</li>
<li>函数返回值可以是内部函数，也可以是外部函数</li>
<li>函数返回值可以是可见的，也可以是不可见的</li>
<li>函数返回值可以是常量，也可以是变量</li>
<li>函数返回值可以是单个值，也可以是数组，映射，结构体等复合类型</li>
</ul>
<h2 id="pure-view-关键字"><a href="#pure-view-关键字" class="headerlink" title="pure view 关键字"></a>pure view 关键字</h2><ul>
<li><p>view &gt; pure</p>
</li>
<li><p><font color="red"> ChatGPT生成： </font></p>
</li>
<li><p>在 Solidity 中，<code>pure</code> 和 <code>view</code> 关键字用于标识函数的状态修改行为，以便在编译时进行优化和验证。它们之间的主要区别在于函数对合约状态的访问和修改：</p>
<ol>
<li><strong><code>pure</code> 函数：</strong></li>
</ol>
<ul>
<li><code>pure</code> 函数声明表示函数不访问合约的状态变量，也不修改状态。它是一个纯函数，仅通过输入参数来计算并返回结果。</li>
<li><code>pure</code> 函数不会访问合约的存储区域，也不会调用其他合约或发送以太币。</li>
<li>使用 <code>pure</code> 关键字声明的函数对于调用者和其他合约的状态都是完全透明的，可以保证函数的执行结果不受外部环境的影响。</li>
</ul>
<ol start="2">
<li><strong><code>view</code> 函数：</strong></li>
</ol>
<ul>
<li><code>view</code> 函数声明表示函数只读取合约的状态变量，而不修改状态。它也是一个纯函数，因为它不会改变合约的状态。</li>
<li><code>view</code> 函数可以访问合约的存储区域，但不能对其进行修改。它也不能调用其他修改状态的函数。</li>
<li>使用 <code>view</code> 关键字声明的函数可以在不消耗 gas 的情况下被调用，因为它们不会改变区块链的状态。</li>
</ul>
</li>
<li><p>总的来说，<code>pure</code> 和 <code>view</code> 关键字都用于标识函数的纯度和对状态的访问和修改行为，但<code>pure</code> 函数不允许访问状态变量，而 <code>view</code> 函数允许读取状态变量但不允许修改。</p>
</li>
</ul>
<h2 id="异常报错-error"><a href="#异常报错-error" class="headerlink" title="异常报错 - error"></a>异常报错 - error</h2><ul>
<li>gas费用：require &gt; assert &gt; error</li>
<li>asser()：断言，不能带说明信息，如果断言失败，会消耗所有的gas，所有的状态变量都会被重置，所以不要使用断言。一般不会用，通常在调试的时候使用。</li>
</ul>
<h2 id="修饰器-modifier"><a href="#修饰器-modifier" class="headerlink" title="修饰器 - modifier"></a>修饰器 - modifier</h2><ul>
<li>类似于java中的注解，可以在函数前面加修饰器，修饰器可以用来检查函数的输入，比如检查函数的调用者是否是合约的拥有者，是否是合约的管理员，是否是合约的成员等等。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: MIT</span></span><br><span class="line">pragma solidity ^<span class="number">0.8</span><span class="number">.18</span>;</span><br><span class="line"></span><br><span class="line">contract PauseFuncion&#123;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">public</span> paused;</span><br><span class="line">    uint <span class="keyword">public</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function">function <span class="title">setPause</span><span class="params">(<span class="type">bool</span> _paused)</span> external </span>&#123;</span><br><span class="line">        paused = _paused;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">modifier <span class="title">whenNotPaused</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(!paused, <span class="string">&quot;paused&quot;</span>);</span><br><span class="line">        _; <span class="comment">// _;代表被调用的代码块如果符合条件会在这里继续运行</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function">function <span class="title">inc</span><span class="params">()</span> external whenNotPaused</span>&#123;</span><br><span class="line">        <span class="comment">// require(!paused, &quot;paused&quot;);</span></span><br><span class="line">        num += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">function <span class="title">dec</span><span class="params">()</span> external whenNotPaused</span>&#123;</span><br><span class="line">        <span class="comment">// require(!paused, &quot;paused&quot;);</span></span><br><span class="line">        num -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="payable关键字"><a href="#payable关键字" class="headerlink" title="payable关键字"></a>payable关键字</h2><ul>
<li><font color="red"> ChatGPT生成： </font> 在 Solidity 中，<code>payable</code> 是一个关键字，用于标记函数或变量可以接收以太币。它通常用于两个地方：</li>
</ul>
<ol>
<li><p><strong>函数修饰符：</strong> 使用 <code>payable</code> 修饰符标记的函数可以接收以太币。这些函数可以被其他账户发送以太币调用，并且可以执行向其他账户发送以太币的操作。</p>
</li>
<li><p><strong>合约构造函数：</strong> 在合约构造函数中，如果你想要合约在部署时接收以太币，你可以将构造函数标记为 <code>payable</code>。</p>
</li>
</ol>
<ul>
<li>以下是使用 <code>payable</code> 的两个示例：</li>
</ul>
<ol>
<li><strong>函数修饰符：</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract MyContract &#123;</span><br><span class="line">    // 接收以太币的函数，标记为 payable</span><br><span class="line">    function receiveEther() public payable &#123;</span><br><span class="line">        // 函数逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>在这个示例中，<code>receiveEther</code> 函数被标记为 <code>payable</code>，表示它可以接收以太币。调用这个函数时，可以通过 <code>msg.value</code> 获取发送的以太币数量。</li>
</ul>
<ol start="2">
<li><strong>构造函数：</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract MyContract &#123;</span><br><span class="line">    // 合约构造函数，标记为 payable</span><br><span class="line">    constructor() payable &#123;</span><br><span class="line">        // 构造函数逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>在这个示例中，合约的构造函数被标记为 <code>payable</code>，这意味着在部署合约时可以发送以太币。在构造函数中，可以通过 <code>msg.value</code> 获取发送的以太币数量。</li>
</ul>
<h2 id="payable-中transfer-send-call-的区别"><a href="#payable-中transfer-send-call-的区别" class="headerlink" title="payable 中transfer(), send(), call()的区别"></a>payable 中transfer(), send(), call()的区别</h2><ul>
<li><font color="red"> ChatGPT生成： </font> 在 Solidity 中，<code>payable</code> 关键字用于标记合约函数，以表示该函数可以接收以太币。当一个合约需要处理以太币时，通常会使用 <code>transfer</code>、<code>send</code> 或 <code>call</code> 函数之一来执行支付操作。这些函数之间有一些区别，下面是它们的简要比较：</li>
</ul>
<ol>
<li><p><strong><code>transfer</code>：</strong></p>
<ul>
<li><code>transfer</code> 是 Solidity 中最简单的发送以太币的方法。</li>
<li>它是 <code>address</code> 类型的成员函数，只能发送固定的 2300 gas，并且在失败时会抛出异常（即抛出异常后所有状态改变都会被回滚）。</li>
<li>它被认为是比较安全的发送以太币的方式，因为它不允许发生回调（也就是说，接收方不能执行代码以影响交易的结果）。</li>
</ul>
</li>
<li><p><strong><code>send</code>：</strong></p>
<ul>
<li><code>send</code> 函数与 <code>transfer</code> 函数相似，但它返回一个布尔值来指示发送是否成功，而不是抛出异常。</li>
<li><code>send</code> 函数会发送所有可用的 gas（最多 2300 gas），但是在发送失败时不会抛出异常，而是返回 <code>false</code>。</li>
<li>这个函数通常用于与外部地址进行简单的支付操作，但不建议在需要确保交易原子性的情况下使用。</li>
</ul>
</li>
<li><p><strong><code>call</code>：</strong></p>
<ul>
<li><code>call</code> 函数是最通用的发送以太币的方法，它允许发送任意数量的 gas，并且返回一个布尔值来指示调用是否成功。</li>
<li><code>call</code> 函数可以传递额外的数据和设置 gas 限制，也可以捕获执行过程中的异常。</li>
<li>这个函数通常用于与合约进行交互，或者需要更复杂逻辑的支付操作。</li>
</ul>
</li>
</ol>
<ul>
<li>总的来说，<code>transfer</code> 是最简单且最安全的发送以太币的方法，适用于大多数情况。<code>send</code> 函数在需要检查支付是否成功时比较有用，但在复杂场景下不够灵活。<code>call</code> 函数是最通用的方法，可以满足各种需求，但需要更小心地处理异常情况和 gas 的使用。</li>
</ul>
<h2 id="public-internal-external-private关键字"><a href="#public-internal-external-private关键字" class="headerlink" title="public internal external private关键字"></a>public internal external private关键字</h2><h3 id="修饰变量：internal-public-private"><a href="#修饰变量：internal-public-private" class="headerlink" title="修饰变量：internal public private"></a>修饰变量：internal public private</h3><ul>
<li>权限开放程度：public &gt; internal &gt; private</li>
<li>public：公开的，自动生成getter()函数，可以在合约内部外部访问。</li>
<li>private: 私有的，只能在当前合约中访问，不会生成getter()函数，也不能被子合约继承。</li>
<li>internal：只能在当前合约或子合约中访问<ul>
<li><p>适用情况<font color="red"> ChatGPT生成： </font> </p>
</li>
<li><p><code>internal</code> 关键字通常用于需要在当前合约及其派生合约中共享和访问的状态变量。它提供了一种在合约内部实现继承和代码重用的方式，并且可以限制对变量的访问权限，以提高合约的安全性和封装性。</p>
<ul>
<li>以下是一些常见的情况下使用 <code>internal</code> 修饰变量的示例：</li>
</ul>
<ol>
<li><p><strong>共享状态数据：</strong> 如果你希望在当前合约及其派生合约中共享和访问某个状态变量的值，但不希望它被合约外部的调用者直接访问，你可以将该状态变量声明为 <code>internal</code>。</p>
</li>
<li><p><strong>内部状态追踪：</strong> 在复杂的合约中，可能会有一些状态需要在多个函数之间共享和更新。使用 <code>internal</code> 修饰的状态变量可以确保这些状态只能在合约内部被访问和修改，从而降低了出错的可能性。</p>
</li>
<li><p><strong>继承和重用：</strong> 在使用继承的合约结构中，<code>internal</code> 修饰的状态变量可以在父合约和子合约之间共享，从而实现代码的重用和扩展。子合约可以直接访问父合约中的 <code>internal</code> 变量，而不需要重新定义相同的变量。</p>
</li>
</ol>
<ul>
<li>总的来说，使用 <code>internal</code> 修饰变量可以在合约内部提供数据共享和封装的能力，同时限制对变量的访问权限，使得合约更加安全和可靠。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="修饰函数-internal-external-public-private"><a href="#修饰函数-internal-external-public-private" class="headerlink" title="修饰函数: internal external public private"></a>修饰函数: internal external public private</h3><ul>
<li><p>权限开放程度：public &gt; internal &gt; external &gt; private</p>
</li>
<li><p>public：公开的，可以在合约内部外部访问。</p>
</li>
<li><p>private: 私有的，只能在当前合约中访问，不能被子合约继承。</p>
</li>
<li><p>internal：只能在当前合约或子合约中访问.</p>
</li>
<li><p>external：外部函数，只能在外部调用，不能在合约内部调用。</p>
</li>
<li><p><font color="red"> ChatGPT生成： </font>在 Solidity 中，<code>internal</code> 和 <code>external</code> 是用于修饰函数的访问权限的关键字，它们在修饰函数时有以下区别：</p>
<ol>
<li><p><strong>Internal（内部）：</strong></p>
<ul>
<li>使用 <code>internal</code> 关键字修饰的函数只能在当前合约及其派生合约内部调用，无法被合约外部的调用者访问。这种访问权限对于实现合约内部逻辑提供了保护和封装。</li>
<li>示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract MyContract &#123;</span><br><span class="line">    // 内部函数</span><br><span class="line">    function internalFunction() internal &#123;</span><br><span class="line">        // 函数逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>External（外部）：</strong></p>
<ul>
<li>使用 <code>external</code> 关键字修饰的函数只能通过外部调用方式来访问，不能在合约内部被直接调用。这种访问权限通常用于合约的接口函数，供合约外部的调用者调用。</li>
<li>示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract MyContract &#123;</span><br><span class="line">    // 外部函数</span><br><span class="line">    function externalFunction() external &#123;</span><br><span class="line">        // 函数逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>总的来说，<code>internal</code> 修饰的函数适用于合约内部调用和继承，而 <code>external</code> 修饰的函数适用于合约外部调用。这两种修饰符的选择取决于你希望函数被调用的方式以及对函数的访问权限的要求。</li>
</ul>
</li>
</ul>
<h2 id="msg-关键字"><a href="#msg-关键字" class="headerlink" title="msg 关键字"></a>msg 关键字</h2><ul>
<li><font color="red"> ChatGPT生成： </font>在 Solidity 中，<code>msg</code> 是一个全局预定义变量，用于提供有关当前交易或消息的信息。它是一个包含以下属性的特殊对象：</li>
</ul>
<ol>
<li><code>msg.sender</code>：返回当前交易或消息的发送者（即合约调用者的地址）。</li>
<li><code>msg.value</code>：返回当前交易发送的以太币数量（以 wei 为单位）。</li>
<li><code>msg.data</code>：返回当前消息的数据。</li>
<li><code>msg.gas</code>：返回当前交易还剩余的 gas 数量。</li>
</ol>
<ul>
<li><p>这些属性可以在合约的函数中使用，以便根据当前交易或消息的上下文进行逻辑判断或处理。</p>
</li>
<li><p>以下是一个简单的示例，演示了如何在 Solidity 中使用 <code>msg</code>：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract MyContract &#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    uint256 public valueReceived;</span><br><span class="line"></span><br><span class="line">    // 构造函数，在部署合约时设置合约的拥有者</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 接收以太币的函数</span><br><span class="line">    receive() external payable &#123;</span><br><span class="line">        // 更新接收到的以太币数量</span><br><span class="line">        valueReceived = msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 提取合约中的以太币的函数</span><br><span class="line">    function withdraw() external &#123;</span><br><span class="line">        require(msg.sender == owner, &quot;Only the owner can withdraw&quot;);</span><br><span class="line">        </span><br><span class="line">        // 向合约拥有者发送合约中的所有以太币</span><br><span class="line">        payable(owner).transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在这个示例中，我们使用了 <code>msg.sender</code> 和 <code>msg.value</code> 属性：</li>
<li>在构造函数中，<code>owner</code> 变量被设置为部署合约的账户地址，即 <code>msg.sender</code>。</li>
<li>在 <code>receive</code> 函数中，接收到的以太币数量被记录在 <code>valueReceived</code> 变量中，并且该函数被标记为 <code>external</code> 和 <code>payable</code>，表示它可以接收以太币。</li>
<li>在 <code>withdraw</code> 函数中，我们检查调用者是否是合约的拥有者（即 <code>msg.sender == owner</code>），然后将合约中的所有以太币发送给拥有者地址。</li>
</ul>
<h2 id="address-this"><a href="#address-this" class="headerlink" title="address(this)"></a>address(this)</h2><ul>
<li><font color="red"> ChatGPT生成： </font>在 Solidity 中，<code>address(this)</code> 是一个特殊的表达式，用于获取当前合约的地址。它通常用于以下场景：</li>
</ul>
<ol>
<li><p><strong>合约内部调用：</strong> 当合约需要获取自身的地址时，可以使用 <code>address(this)</code> 表达式来获取。例如，合约可以在部署时记录自己的地址，或者在与其他合约进行交互时将自己的地址传递给它们。</p>
</li>
<li><p><strong>支付操作：</strong> 当合约需要将自己的地址作为收款地址进行支付操作时，可以使用 <code>address(this)</code> 表达式来获取。例如，在向其他地址发送以太币或者接收以太币时，合约可以使用 <code>address(this)</code> 表达式作为收款地址。</p>
</li>
</ol>
<ul>
<li>以下是一些示例，演示了 <code>address(this)</code> 的用法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract MyContract &#123;</span><br><span class="line">    address public contractAddress;</span><br><span class="line"></span><br><span class="line">    // 构造函数，在部署时记录合约地址</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        contractAddress = address(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 向指定地址发送以太币</span><br><span class="line">    function sendEther(address payable receiver) external payable &#123;</span><br><span class="line">        // 发送以太币给指定地址</span><br><span class="line">        receiver.transfer(msg.value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在这个示例中，合约在构造函数中使用 <code>address(this)</code> 表达式来获取自身的地址，并将其记录在 <code>contractAddress</code> 变量中。在 <code>sendEther</code> 函数中，合约可以使用 <code>address(this)</code> 表达式作为收款地址来接收以太币。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">solidity基础知识</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Tim Chen(motion$)</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-16 10:32:30</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/16/Web3/solidity/01-solidity基础知识/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/solidity/">#solidity</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/16/Web3/solidity/00-%E5%AF%BC%E8%AF%AD-solidity/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">solidity导语</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/07/%E8%AE%A4%E7%9F%A5-%E4%BF%AE%E8%A1%8C-%E5%B9%B3%E8%A1%A1/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%A7%E4%BA%8B%E4%BB%B6/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">近代史大事件</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '9e91691916561f410b89',
                clientSecret: 'b1f7e5e85cbcc4197d669d0731ef300bc7630dc7',
                repo: 'gittalk-comment',
                owner: 'chenyuqing',
                admin: 'chenyuqing',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">基础知识目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">类型和值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-array%EF%BC%88%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E3%80%81%E6%9F%A5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">数组 - array（增、删、改、查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE-enum%EF%BC%88%E6%94%B9%E3%80%81%E6%9F%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">枚举 - enum（改、查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93-struct-%EF%BC%88%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E3%80%81%E6%9F%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">结构体 - struct （增、删、改、查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84-mapping-%EF%BC%88%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E3%80%81%E6%9F%A5%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">映射 - mapping （增、删、改、查）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC-returns"><span class="nav-number">7.</span> <span class="nav-text">函数返回值 - returns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pure-view-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.</span> <span class="nav-text">pure view 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%8A%A5%E9%94%99-error"><span class="nav-number">9.</span> <span class="nav-text">异常报错 - error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%99%A8-modifier"><span class="nav-number">10.</span> <span class="nav-text">修饰器 - modifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payable%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">11.</span> <span class="nav-text">payable关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payable-%E4%B8%ADtransfer-send-call-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">12.</span> <span class="nav-text">payable 中transfer(), send(), call()的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#public-internal-external-private%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">13.</span> <span class="nav-text">public internal external private关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%8F%98%E9%87%8F%EF%BC%9Ainternal-public-private"><span class="nav-number">13.1.</span> <span class="nav-text">修饰变量：internal public private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0-internal-external-public-private"><span class="nav-number">13.2.</span> <span class="nav-text">修饰函数: internal external public private</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msg-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">14.</span> <span class="nav-text">msg 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#address-this"><span class="nav-number">15.</span> <span class="nav-text">address(this)</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2012</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tim Chen(motion$)</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/chenyuqing/chenyuqing.github.io">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
