<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tim Chen(motion$)">
    
    <title>
        
            炼金术士4-第二章 |
        
        In Web3 | Truth &gt; Trust
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/favicon.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#7bed9f","logo":"/img/favicon.ico","favicon":"/img/favicon.ico","avatar":"/img/favicon.ico","font_size":"16px","font_family":"STKaiti, STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/img/bg.svg","description":null,"font_color":"#7bed9f","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"chenyuqing","github_admins":["chenyuqing"],"repository":"gittalk-comment","client_id":"9e91691916561f410b89","client_secret":"b1f7e5e85cbcc4197d669d0731ef300bc7630dc7","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
               In Web3 | Truth &gt; Trust
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >
                                读书
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/jokes"
                            >
                                段子
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books">读书</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/jokes">段子</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">炼金术士4-第二章</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/favicon.ico">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tim Chen(motion$)</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-04-03 15:38:30</span>
        <span class="mobile">2024-04-03 15:38</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-05 15:30:45</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A4%E7%9F%A5-%E4%BF%AE%E8%A1%8C-%E5%B9%B3%E8%A1%A1/">认知-修行-平衡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB/">炼金术士</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>37.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>124 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <ul>
<li>Paulo Coelho 保罗·科埃略</li>
</ul>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a><div style="text-align: left;">1</div></h1><hr>
<ul>
<li><p>男孩在水晶商店工作了快一个月了，他心理清楚，这并不是一份能让他开心的工作。 商人整天在柜台后面咕哝着，告诉男孩要小心碎片，不要弄坏任何东西。</p>
</li>
<li><p>但他还是坚持了这份工作，因为商人虽然是个脾气暴躁的老人，但对他很公平。 男孩每卖出一件作品都会得到丰厚的佣金，并且已经可以存一些钱了。 那天早上他算了一笔账：如果继续像以前那样每天干活，他需要一整年才能买几只羊。</p>
</li>
<li><p>“我想为水晶做一个展示柜”，男孩对商人说。 “我们可以把它放在外面，吸引那些经过山脚的人”。</p>
</li>
<li><p>商人回答说：“我以前从来没有吃过。” “人走过，撞到，碎片就会碎”。</p>
</li>
<li><p>“好吧，当我带着我的羊穿过田野时，如果我们遇到一条蛇，其中一些可能会死。但这就是羊和牧羊人的生活”。</p>
</li>
<li><p>商人找到一位想要三块水晶玻璃杯的顾客。 他的销量比以往任何时候都好……仿佛时间回到了过去，当时这条街是丹吉尔的主要景点之一。</p>
</li>
<li><p>顾客离开后，他对男孩说：“生意确实好转了。” “我做得好多了，很快你就可以回到你的羊身边了。为什么要对生活要求更多呢？”。</p>
</li>
<li><p>“因为我们必须对预兆做出反应”，男孩几乎无意识地说。 然后他后悔自己说过的话，因为商人从未见过国王。</p>
</li>
<li><p>老国王曾说过：“这就是所谓的有利原则，初学者的运气。因为生活要你实现你的命运”。</p>
</li>
<li><p>但商人听懂了男孩的话。 男孩出现在店里本身就是一个预兆，随着时间的流逝，钱不断涌入钱箱，他并不后悔雇用了这个男孩。 这个男孩得到的钱比他应得的多，因为商人认为销售额不会很高，所以给了男孩很高的佣金。 他原以为自己很快就会回到羊群身边。</p>
</li>
<li><p>“你为什么想去金字塔？” 他要求摆脱显示器的事务。</p>
</li>
<li><p>“因为我一直听说过它们”，男孩回答道，没有提及他的梦想。 那件宝藏现在只是一段痛苦的回忆，他努力避免去想它。</p>
</li>
<li><p>“我不知道这附近有谁愿意穿越沙漠只是为了看看金字塔”，商人说。 “它们只是一堆石头。你可以在你的后院建造一个”。</p>
</li>
<li><p>“你从来没有梦想过旅行。”男孩说着，转身去接待一位走进商店的顾客。</p>
</li>
<li><p>两天后，商人与男孩谈论了这个展览。</p>
</li>
<li><p>“我不太喜欢改变”，他说。 “你和我不像哈桑，那个富商。如果他买错了，对他影响不大。但我们两个必须忍受我们的错误”。</p>
</li>
<li><p>确实如此，男孩悲伤地想。</p>
</li>
<li><p>“你为什么认为我们应该有这个展示？”</p>
</li>
<li><p>“我想更快地回到我的羊身边。当运气站在我们这边时，我们必须利用它，尽可能地帮助它，就像它帮助我们一样。这就是所谓的好感原则。或者初学者的运气”。</p>
</li>
<li><p>商人沉默了一会儿。 然后他说：“先知给了我们《古兰经》，并留给我们一生中要履行的五项义务。最重要的是只相信独一的真主。其他的是每天祈祷五次，在斋月期间禁食 ，并对穷人施舍”。</p>
</li>
<li><p>他停在那里。 当他谈到先知时，他的眼睛里充满了泪水。 他是一个虔诚的人，尽管他非常不耐烦，但他还是想按照穆斯林法律生活。</p>
</li>
<li><p>“第五项义务是什么？” 男孩问道。</p>
</li>
<li><p>“两天前，你说我从来没有梦想过旅行。”商人回答道。</p>
</li>
<li><p>“每个穆斯林的第五项义务是朝圣。我们一生中至少有一次必须参观圣城麦加。</p>
</li>
<li><p>“麦加比金字塔远很多。当我年轻的时候，我只想攒够钱开一家店。我以为有一天我会变得富有，可以去麦加。我开始 赚了一些钱，但我总是舍不得把店留给专人负责，水晶是很娇贵的东西。与此同时，人们一直路过我的店，前往麦加。其中一些是富有的朝圣者， 带着仆人和骆驼乘着商队旅行，但大多数朝圣的人都比我穷。</p>
</li>
<li><p>“所有去那里的人都为此感到高兴。他们把朝圣的标志贴在自家门上。其中一个以补靴子为生的鞋匠说，他已经在这片土地上旅行了将近一年。 沙漠，但当他不得不穿过丹吉尔的街道购买皮革时，他变得更加疲倦”。</p>
</li>
<li><p>“那么，你为什么不现在就去麦加呢？” 男孩问道。</p>
</li>
<li><p>“因为对麦加的思念让我活了下来。这就是帮助我面对这些千篇一律的日子的原因，架子上这些无声的水晶，以及那家可怕的咖啡馆的午餐和晚餐。我担心如果我的梦想 当我意识到这一点时，我就没有理由继续活下去了。</p>
</li>
<li><p>“你梦想着你的羊和金字塔，但你和我不同，因为你想要实现你的梦想。我只想梦想着麦加。我已经想象过一千次穿越沙漠，到达广场 关于圣石，我在允许自己触摸它之前绕着它走了七次。我已经想象过那些会在我身边的人，以及那些在我面前的人，以及我们将分享的对话和祈祷。但是 我担心这一切都会令人失望，所以我宁愿只做梦”。</p>
</li>
<li><p>那天，商人允许男孩建造这个展示架。 并不是每个人都能以同样的方式看到他的梦想成真。</p>
</li>
</ul>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a><div style="text-align: left;">2</div></h1><hr>
<ul>
<li><p>又过了两个月，货架给水晶店带来了很多顾客。</p>
</li>
<li><p>男孩估计，如果他再工作六个月，他就可以回到西班牙买六十只羊，然后再买六十只。 不到一年，他的羊群数量就会增加一倍，而且他将能够与阿拉伯人做生意，因为他现在能够说他们奇怪的语言。 自从那天早上在市场上，他就再也没有使用过乌陵和土明，因为埃及现在对他来说就像麦加对商人一样遥远的梦想。 不管怎样，这个男孩对他的工作感到很高兴，并且一直想着有一天他会作为胜利者在塔里法下船。</p>
</li>
<li><p>老国王曾说过：“你必须永远知道自己想要什么”。 男孩知道了，并且现在正在朝着这个目标努力。 也许这是他的财富，因为他来到了那片陌生的土地，遇到了一个小偷，并且不花一分钱就将他的羊群数量增加了一倍。</p>
</li>
<li><p>他为自己感到骄傲。 他学到了一些重要的东西，比如如何处理水晶、无言的语言……以及预兆。 一天下午，他在山顶上看到一个人，抱怨爬了这么远，找不到一个像样的地方喝点东西。 习惯于识别预兆的男孩对商人说道。</p>
</li>
<li><p>“我们把茶卖给爬山的人吧”。</p>
</li>
<li><p>“这附近有很多卖茶的地方”，商家说。</p>
</li>
<li><p>“但是我们可以用水晶玻璃杯出售茶。人们会喜欢茶并想购买水晶玻璃杯。有人告诉我，美丽是男人的最大诱惑者”。</p>
</li>
<li><p>商人没有回应，但那天下午，在祈祷并关门后，他邀请男孩和他坐在一起，分享他的水烟，这是阿拉伯人使用的一种奇怪的烟斗。</p>
</li>
<li><p>“你在找什么？” 老商人问道。</p>
</li>
<li><p>“我已经告诉过你了，我要把我的羊买回来，所以我必须赚钱”。</p>
</li>
<li><p>商人在水烟袋里放了一些新煤，深深地吸了一口气。</p>
</li>
<li><p>“我开这家店已经三十年了。我知道水晶的好坏，以及关于水晶的一切知识。我知道它的尺寸和它的性能。如果我们用水晶来泡茶，这家店就会扩大 ……然后我就必须改变我的生活方式”。</p>
</li>
<li><p>“嗯，这样不是很好吗？”</p>
</li>
<li><p>“我已经习惯了，在你来之前，我在想，我在同一个地方浪费了多少时间，而我的朋友们却纷纷离开，要么破产，要么过得比以前更好。 这让我很郁闷。现在看来，情况还不错。商店的大小正是我一直想要的。我不想改变任何东西，因为我不知道如何改变 应对变化。我已经习惯了现在的样子”。</p>
</li>
<li><p>男孩不知道该说什么。 老人继续说道：“你对我来说是真正的祝福。今天，我明白了一些我以前从未见过的事情：每一个被忽视的祝福都会变成诅咒。我的生活中不想要任何其他东西。但你却在强迫我 看看我从未了解过的财富和视野。现在我已经看到了它们，现在我看到了我的可能性有多么巨大，我会比你到来之前感觉更糟。</p>
</li>
<li><p>因为我知道我应该能够完成哪些事情，但我不想这样做”。</p>
</li>
<li><p>幸好我没有对塔里法的面包师说什么，男孩心里想。</p>
</li>
<li><p>太阳开始落山时，他们又继续抽了一会儿烟斗。 他们用阿拉伯语交谈，男孩为自己能够做到这一点感到自豪。 曾经有一段时间，他认为他的羊可以教他关于世界的一切知识。 但他们永远不可能教他阿拉伯语。</p>
</li>
<li><p>世界上可能还有其他事情是羊无法教给我的，男孩一边看着老商人，一边想。 实际上，它们所做的就是寻找食物和水。</p>
</li>
<li><p>也许并不是他们在教我，而是我在向他们学习。</p>
</li>
<li><p>“Maktub”，商人最后说道。</p>
</li>
<li><p>“这意味着什么？”</p>
</li>
<li><p>他回答说：“你必须生为阿拉伯人才能理解。” “但用你们的语言来说，它会像‘它是这样写的’”。</p>
</li>
<li><p>当他扑灭水烟袋中的煤炭时，他告诉男孩他可以开始卖水晶杯里的茶了。 有时，没有办法阻止河流。</p>
</li>
</ul>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a><div style="text-align: left;">3</div></h1><hr>
<ul>
<li><p>男人们爬上了山，到达山顶时他们已经累了。 但在那里他们看到了一家水晶店，出售清爽的薄荷茶。 他们进去喝茶，茶装在漂亮的水晶玻璃杯里。</p>
</li>
<li><p>“我妻子从来没有想到过这一点”，一位人士说，他买了一些水晶——那天晚上他正在招待客人，客人们一定会被玻璃器皿的美丽所折服。 另一个人说，用水晶泡茶总是更美味，因为香气得以保留。 第三个说，用水晶杯泡茶是东方的传统，因为它具有神奇的力量。</p>
</li>
<li><p>不久，消息传开，不少人开始爬上山去，一睹这家老字号新花样的店铺的风采。 还有一些卖水晶茶的店也开了，但不是在山顶，生意也很少。</p>
</li>
<li><p>最终，商家不得不再雇用两名员工。 他开始进口大量的茶叶和水晶，他的商店受到了渴望新鲜事物的男男女女的青睐。</p>
</li>
<li><p>就这样，几个月过去了。</p>
</li>
</ul>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a><div style="text-align: left;">4</div></h1><hr>
<ul>
<li><p>天亮前男孩就醒了。 距离他第一次踏上非洲大陆，已经过去了十一个月零九天。</p>
</li>
<li><p>他穿着专门为这一天买的白色亚麻阿拉伯服装。 他将头巾放在适当的位置，并用骆驼皮制成的环将其固定。 他穿着新买的凉鞋，默默走下楼梯。</p>
</li>
<li><p>这座城市还在沉睡中。 他给自己准备了一份三明治，喝了一杯水晶玻璃杯里的热茶。 然后他坐在阳光普照的门口，抽着水烟。</p>
</li>
<li><p>他默默地抽烟，什么也不想，听着风的声音带来沙漠的气味。 当他吸完烟后，他把手伸进口袋，坐了一会儿，思考着他取出的东西。</p>
</li>
<li><p>那是一大笔钱。 足够给自己买一百二十只羊、一张回程机票以及从非洲进口产品到自己国家的许可证。</p>
</li>
<li><p>他耐心地等待着商人醒来并开店。 然后两人又去喝茶了。</p>
</li>
<li><p>男孩说：“我今天就走。” “我有钱买羊。你也有钱去麦加”。</p>
</li>
<li><p>老人什么也没说。</p>
</li>
<li><p>“你愿意给我祝福吗？” 男孩问道。 “你帮助了我”。 男人继续泡茶，没有说话。 然后他转向男孩。</p>
</li>
<li><p>“我为你感到骄傲”，他说。 “你给我的水晶店带来了新的感觉。但你知道我不会去麦加。就像你知道你不会买你的羊一样”。</p>
</li>
<li><p>“谁告诉你的？” 男孩吃惊地问道。</p>
</li>
<li><p>“Maktub”老水晶商人说道。</p>
</li>
<li><p>他给了这个男孩祝福。</p>
</li>
<li><p>男孩回到自己的房间，收拾好行李。 他们装满了三个麻袋。 当他离开时，他在房间的角落里看到了他的旧牧羊人的袋子。 它被扎成一团，他已经很长一段时间几乎没有想到过它了。 当他从袋子里拿出夹克，想把它送给街上的某个人时，两块石头掉到了地板上。 乌陵和土明。</p>
</li>
<li><p>这让男孩想起了老国王，他惊讶地意识到自己已经有多久没有想起他了。 近一年来，他一直在不停地工作，只想着攒够钱，以便能够自豪地回到西班牙。</p>
</li>
<li><p>“永远不要停止梦想”，老国王说过。 “遵循预兆”。</p>
</li>
<li><p>男孩抱起乌陵和土明，再次有一种奇怪的感觉，老国王就在附近。 他辛苦工作了一年，预兆是该离开了。</p>
</li>
<li><p>我要回去做以前做过的事，男孩想。 尽管羊没有教我说阿拉伯语。</p>
</li>
<li><p>但羊教会了他一些更重要的东西：世界上有一种人人都能理解的语言，男孩在他试图改善商店里的东西的整个过程中一直在使用这种语言。 这是一种热情的语言，是用爱和目标完成的事情，也是对所相信和渴望的事物的探索的一部分。 丹吉尔不再是一座陌生的城市，他觉得，就像他征服了这个地方一样，他也能征服世界。</p>
</li>
<li><p>老国王曾说过：“当你想要某样东西时，整个宇宙都会齐心协力帮助你实现它”。</p>
</li>
<li><p>但老国王并没有提到任何关于被抢劫的事情，或者关于无尽的沙漠，或者关于那些知道自己的梦想是什么但不想实现它们的人的事情。 老国王没有告诉他金字塔只是一堆石头，也没有告诉他任何人都可以在他的后院建造一座。 他忘了提到，当你有足够的钱去买比你以前拥有的更大的羊群时，你就应该买它。</p>
</li>
<li><p>男孩拿起他的袋子，把它和其他东西放在一起。 他走下楼梯，发现店家正在接待一对外国夫妇，而另外两名顾客则在店里走来走去，用水晶玻璃杯喝着茶。 早上这个时候的活动比平时要多。 从他站的地方，他第一次看到老商人的头发和老国王的头发非常像。 他记得来到丹吉尔的第一天，当他没有东西吃，也无处可去时，糖果小贩的笑容——那笑容也像老国王的笑容。</p>
</li>
<li><p>他想，就好像他来过这里并留下了自己的印记一样。 然而，这些人都没有见过老国王。 另一方面，他说他总是出现来帮助那些试图实现自己命运的人。</p>
</li>
<li><p>他没有和水晶商人告别就离开了。 他不想和其他人一起哭。 他会想念这个地方和他学到的所有美好事物。</p>
</li>
<li><p>不过，他对自己更有信心，觉得自己可以征服世界。</p>
</li>
<li><p>“但我要回到我熟悉的田野，再次照顾我的羊群”。 他很肯定地对自己这么说，但他对自己的决定不再满意。 他为了梦想而努力了整整一年，而这个梦想却在一分钟一分钟地变得不那么重要了。 也许是因为那并不是他真正的梦想。</p>
</li>
<li><p>谁知道呢……也许像水晶商人那样更好：永远不要去麦加，只是一生都想去麦加，他想，再次试图说服自己。 但当他手里握着乌陵和土明时，它们就向他传递了老国王的力量和意志。 纯属巧合——或者也许这是一个预兆，男孩想——他来到了他第一天进入的酒吧。 小偷不在，店主给他端了一杯茶。</p>
</li>
<li><p>我总能回去当牧羊人，男孩想。 我学会了如何照顾羊，而且我没有忘记那是怎么做的。 但也许我再也没有机会去埃及金字塔了。 这位老人穿着黄金胸甲，他知道我的过去。 他确实是一个国王，一个明智的国王。</p>
</li>
<li><p>安达卢西亚的山丘距离酒店只有两个小时的路程，但他和金字塔之间却是一片沙漠。 然而男孩觉得可以用另一种方式来看待自己的处境：他实际上距离他的宝藏又近了两个小时……这两个小时延长到一整年并不重要。</p>
</li>
<li><p>我知道为什么我想回到我的羊群中，他想。 我了解羊； 他们不再是问题，而且可以成为好朋友。 另一方面，我不知道沙漠是否可以成为朋友，而我必须在沙漠中寻找我的宝藏。 如果找不到，我可以随时回家。 我终于有了足够的钱，以及我需要的所有时间。 为什么不？</p>
</li>
<li><p>他突然感到无比的幸福。 他总能回去当牧羊人。 他总能再次成为一名水晶推销员。 也许世界上还有其他隐藏的宝藏，但他有一个梦想，他遇到了一位国王。 这不会发生在任何人身上！</p>
</li>
<li><p>当他离开酒吧时，他正在计划。 他记得水晶商人的一位供应商通过穿越沙漠的商队运输他的水晶。 他手里拿着乌陵和土明； 因为这两块石头，他再次踏上了寻宝之路。</p>
</li>
<li><p>“当有人想要实现自己的命运时，我总是在附近”，老国王告诉他。</p>
</li>
<li><p>去供应商的仓库看看金字塔是否真的有那么远需要花多少钱？</p>
</li>
</ul>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a><div style="text-align: left;">5</div></h1><hr>
<ul>
<li><p>英国人坐在一座散发着动物、汗水和灰尘气味的建筑里的长凳上。 它一半是仓库，一半是畜栏。 我从来没想过自己会落到这样的境地，他一边翻阅化学期刊，一边想。 大学十年了，而我却在一个畜栏里。</p>
</li>
<li><p>但他必须继续前进。 他相信预兆。 他一生和所有的研究都旨在寻找宇宙中唯一一种真正的语言。 他首先学习了世界语，然后学习了世界宗教，现在又学习了炼金术。 他知道如何说世界语，他了解所有主要宗教，但他还不是炼金术士。 他揭开了重要问题背后的真相，但他的研究已经把他带到了一个他似乎无法超越的地步。 他曾试图与炼金术士建立关系，但没有成功。 但炼金术士们都是奇怪的人，他们只考虑自己，几乎总是拒绝帮助他。 谁知道呢，也许他们没能发现大师之作——贤者之石的秘密——因此将他们的知识保密。</p>
</li>
<li><p>他已经花掉了父亲留给他的大部分财产，徒劳地寻找贤者之石。 他在世界各地的大型图书馆里花费了大量的时间，购买了所有最稀有和最重要的炼金术书籍。 他在一本书中读到，许多年前，一位著名的阿拉伯炼金术士访问了欧洲。 据说他已经两百多岁了，还发现了贤者之石和长生不老药。 这个故事给英国人留下了深刻的印象。 但如果不是他的一位朋友——从沙漠考古探险回来——告诉他有一个阿拉伯人拥有超凡的力量，他绝不会认为这只是一个神话。</p>
</li>
<li><p>“他住在法尤姆绿洲”，他的朋友说。 “人们说他已经两百岁了，能点金成金”。</p>
</li>
<li><p>英国人无法抑制自己的兴奋。 他取消了所有的承诺，并整理了他最重要的书，现在他坐在一个布满灰尘、散发着臭味的仓库里。 外面，一支巨大的商队正在准备穿越撒哈拉沙漠，并计划途经法尤姆。</p>
</li>
<li><p>我要找到那个该死的炼金术士，英国人想。 动物的气味也变得更容易忍受了。</p>
</li>
<li><p>一个年轻的阿拉伯人也背着行李走了进来，向英国人打招呼。</p>
</li>
<li><p>“你被绑在哪里？” 年轻的阿拉伯人问道。</p>
</li>
<li><p>“我要去沙漠”，那人回答道，然后又继续看书。 他此时不想进行任何谈话。 他要做的就是回顾一下自己这些年所学到的一切，因为炼金术士肯定会对他进行考验。</p>
</li>
<li><p>年轻的阿拉伯人拿出一本书开始阅读。 这本书是用西班牙语写的。</p>
</li>
<li><p>那很好，英国人想。 他的西班牙语比阿拉伯语说得更好，而且，如果这个男孩要去法尤姆，当没有其他重要的事情要做时，就会有人可以说话。</p>
</li>
</ul>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a><div style="text-align: left;">6</div></h1><hr>
<ul>
<li><p>男孩说：”真奇怪”，他又一次试着读这本书开头的埋葬场景。”我读这本书已经读了两年了，可我总是读不过前面几页”。即使没有国王的打扰，他也无法集中精力。</p>
</li>
<li><p>他对自己做出的决定仍有一些疑虑。但他明白了一件事：做出决定只是事情的开始。当一个人做出决定时，他就真的跳进了一股强大的洪流，这股洪流将把他带到他最初做出决定时做梦也想不到的地方。</p>
</li>
<li><p>他想，当我决定寻找我的宝藏时，我从未想过我会在一家水晶店工作。加入这支大篷车也许是我的决定，但它的去向对我来说将是一个谜。</p>
</li>
<li><p>旁边的英国人正在看书。他看起来很不友好，男孩进来时他显得很恼火。他们甚至可能成为朋友，但英国人结束了谈话。</p>
</li>
<li><p>男孩合上了书。他觉得自己不想做任何可能让自己看起来像那个英国人的事情。他从口袋里拿出 “乌林 “和 “图母”，开始把玩起来。</p>
</li>
<li><p>陌生人喊道：”Urim and Thummim！”</p>
</li>
<li><p>男孩立刻把它们放回口袋里</p>
</li>
<li><p>他说 “它们不卖”</p>
</li>
<li><p>英国人回答说：”它们不值钱” “它们只是岩石晶体做的，而地球上有数以百万计的岩石晶体。但了解这些东西的人都知道，它们就是乌陵和图母。我不知道世界上还有这种东西”。</p>
</li>
<li><p>男孩说：”它们是一位国王送给我的礼物”。</p>
</li>
<li><p>陌生人没有回答，而是把手伸进口袋，拿出两块和男孩的一样的石头。</p>
</li>
<li><p>“你是说国王吗？”他问。</p>
</li>
<li><p>“我猜你不相信国王会跟我这样的牧羊人说话。”他说，想结束谈话。</p>
</li>
<li><p>“根本不会。牧羊人是第一个认识到国王的人，而其他人却拒绝承认国王。因此，国王与牧羊人交谈并不奇怪”。</p>
</li>
<li><p>他继续说，生怕男孩听不懂他在说什么，”《圣经》里就有。就是这本书教会了我关于乌陵和图母的知识。这些石头是上帝唯一允许的占卜方式。祭司们把它们放在金胸甲里”。</p>
</li>
<li><p>男孩突然很高兴能来到仓库。</p>
</li>
<li><p>“也许这是一个预兆”，英国人半大声地说。</p>
</li>
<li><p>“谁告诉你预兆的？男孩的兴趣与日俱增。</p>
</li>
<li><p>“生活中的一切都是预兆”，英国人说，现在他合上了正在阅读的日记。”有一种通用语言，人人都懂，但早已被遗忘。</p>
</li>
<li><p>我正在寻找这种通用语言，以及其他一些东西。这就是我来这里的原因。我必须找到一个懂得这种通用语言的人。一个炼金术士”。</p>
</li>
<li><p>谈话被仓库老板打断了。</p>
</li>
<li><p>“你们俩走运了”，胖阿拉伯人说。”今天有一支商队要去法尤姆”。</p>
</li>
<li><p>“但我要去埃及”，男孩说。</p>
</li>
<li><p>阿拉伯人说：”法尤姆在埃及”。”你是哪种阿拉伯人？”</p>
</li>
<li><p>“这是个好兆头”，英国人在胖阿拉伯人出去后说。”如果可以，我愿意写一本关于幸运和巧合的百科全书。’”他对男孩说，”这不是巧合。</p>
</li>
<li><p>‘他告诉男孩，他遇到他时手里拿着乌林和图姆，这绝非巧合。他问男孩是否也在寻找炼金术士。</p>
</li>
<li><p>男孩说：”我在找宝藏”，说完他立刻后悔了。</p>
</li>
<li><p>但英国人似乎对此并不重视。</p>
</li>
<li><p>他说：”从某种意义上说，我也是”。</p>
</li>
<li><p>男孩说：”我甚至不知道炼金术是什么”，这时仓库老板叫他们到外面来。</p>
</li>
</ul>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a><div style="text-align: left;">7</div></h1><hr>
<ul>
<li><p>“我是大篷车的首领”，一个黑眼睛大胡子说。”我掌握着每个人的生杀大权。沙漠是个反复无常的女人，有时她会把人逼疯”。</p>
</li>
<li><p>那里聚集了近两百人和四百头牲畜–骆驼、马、骡子和鸡。人群中有妇女、儿童，还有一些腰间佩剑、肩上扛着步枪的男人。英国人有几个手提箱，里面装满了书。现场一片嘈杂，领头的人不得不重复了好几遍，大家才听懂他在说什么。</p>
</li>
<li><p>“这里有很多不同的人，每个人都有自己的上帝。但我唯一侍奉的神是真主，我以真主的名义发誓，我将再次竭尽全力战胜沙漠。但我希望你们每个人都以自己信仰的真主起誓，无论如何都要服从我的命令。在沙漠中，不服从命令就意味着死亡”。</p>
</li>
<li><p>人群中传出一阵杂音。每个人都在默默地向自己的上帝起誓。</p>
</li>
<li><p>男孩向耶稣基督发誓。英国人一言不发。杂音持续的时间比简单的宣誓要长。人们也在祈求上天保佑。</p>
</li>
<li><p>军号长鸣，所有人都站了起来。男孩和英国人买了骆驼，他们茫然地爬上骆驼背。男孩为英国人的骆驼感到遗憾，因为它满载着一箱书。</p>
</li>
<li><p>英国人说：”世上没有巧合”，他接着仓库里中断的话题说。”我来这里是因为我的一个朋友听说有一个阿拉伯人……”</p>
</li>
<li><p>但大篷车开始移动，英国人的话已经听不清了。不过，男孩知道他要描述什么：一条神秘的链条将一件事与另一件事联系在一起，正是这条链条让他成为一名牧羊人，让他反复做梦，让他来到非洲附近的一座城市，找到一位国王，为了见到一位水晶商人而被抢劫，以及……</p>
</li>
<li><p>男孩想，一个人越接近实现自己的命运，命运就越成为他存在的真正理由。</p>
</li>
<li><p>商队向东行进。商队在上午行进，在阳光最强烈的时候停了下来，下午晚些时候又继续前进。男孩很少和英国人说话，他大部分时间都在看书。</p>
</li>
<li><p>男孩默默地观察着动物和人们穿越沙漠的过程。</p>
</li>
<li><p>现在，一切都与他们出发那天完全不同了：那时，到处都是混乱和叫喊声、孩子的哭声和牲畜的嘶叫声，还有向导和商人紧张的命令声。</p>
</li>
<li><p>但是，在沙漠中，只有永恒的风声和牲畜的蹄声。就连向导之间也很少说话。</p>
</li>
<li><p>一天晚上，一个赶骆驼的人说 “我已经穿过这片沙地很多次了” “但沙漠如此辽阔，地平线如此遥远，让人感到自己的渺小，似乎应该保持沉默”。</p>
</li>
<li><p>男孩凭直觉明白了他的意思，即使他从未踏足过沙漠。每当他看到大海或火焰时，他都会沉默不语，为它们的元素力量所折服。</p>
</li>
<li><p>他想，我从羊身上学到了东西，我从水晶身上学到了东西。我也能从沙漠中学到一些东西。它看起来古老而睿智。</p>
</li>
<li><p>风一直没有停过，男孩想起了那天他坐在塔里法的堡垒前，迎面吹来的也是这样的风。这让他想起了他羊群的羊毛……他的羊群现在正在安达卢西亚的田野里寻找食物和水，一如既往。</p>
</li>
<li><p>“它们不再是我的羊了”，他不无怀念地自言自语道。”它们一定已经习惯了新的牧羊人，可能已经忘了我。这很好。</p>
</li>
<li><p>像羊这样的动物，习惯了旅行，就知道要继续前进”。</p>
</li>
<li><p>他想起了商人的女儿，确信她可能已经嫁人了。</p>
</li>
<li><p>也许嫁给了一个面包师，也许嫁给了另一个会读书、能给她讲精彩故事的牧羊人–毕竟，他可能不是唯一的一个。不过，他对骆驼司机的直觉理解让他很兴奋：也许他也在学习一种通用语言，这种语言涉及所有人的过去和现在。他的母亲习惯称之为 “预感”。小男孩开始明白，直觉其实是灵魂突然沉浸在生命的洪流中，所有人的历史都在其中，我们能够知道一切，因为一切都写在那里。</p>
</li>
<li><p>“玛克图布”，男孩说，他想起了那个水晶商人。</p>
</li>
<li><p>沙漠有些地方全是沙子，有些地方则是岩石。如果大篷车被巨石挡住，就得绕过去；如果有大片岩石，就得绕一大圈。如果沙子太细，牲畜的蹄子踩不动，他们就会寻找沙子更厚实的地方。有些地方的地面上还覆盖着干涸湖泊的盐分。骆驼在这些地方逡巡不前，赶骆驼的人不得不下马卸下骆驼。赶骆驼的人自己把货物驮到这种险峻的路面上，然后重新装上骆驼。如果向导生病或死亡，骆驼司机会抽签指定新的向导。</p>
</li>
<li><p>但所有这一切的发生都有一个基本原因：无论绕多少路、做多少调整，大篷车都是朝着同一个罗盘点前进。一旦克服了障碍，大篷车就会回到自己的路线上，瞄准一颗指示绿洲位置的星星。当人们看到那颗星星在清晨的天空中闪耀时，他们就知道自己走对了方向，找到了水、棕榈树、庇护所和其他人。只有那个英国人不知道这一切，他大部分时间都沉浸在看书中。</p>
</li>
<li><p>男孩也有自己的书，在旅途的头几天，他也试着读过。但他发现，观察商队和倾听风声更有趣。当他对骆驼有了更深的了解，并与骆驼建立了感情之后，他就把书扔掉了。虽然小男孩迷信每次翻开这本书都会学到一些重要的东西，但他认为这是不必要的负担。</p>
</li>
<li><p>他与同行的骆驼夫变得友好起来。晚上，当他们围坐在火堆旁时，男孩向赶骆驼的人讲述了他作为牧羊人的冒险经历。</p>
</li>
<li><p>在一次谈话中，赶驼人讲述了自己的生活。</p>
</li>
<li><p>“他说：”我以前住在埃尔-凯鲁姆附近。”我有我的果园，我的孩子，我的生活直到我死都不会改变。有一年，庄稼收成最好的时候，我们都去了麦加。我可以快乐地死去，这让我感觉很好。</p>
</li>
<li><p>“有一天，大地开始颤抖，尼罗河泛滥成灾。我以为这种事只会发生在别人身上，绝不会发生在我身上。我的邻居担心洪水会淹没他们所有的橄榄树，我的妻子担心我们会失去孩子。我以为我拥有的一切都会毁于一旦。</p>
</li>
<li><p>“土地被毁了，我不得不另谋生计。所以现在我是一名骆驼司机。但那场灾难让我明白了安拉的话：如果人们有能力实现自己的需要和愿望，就不必害怕未知。</p>
</li>
<li><p>“我们害怕失去我们所拥有的一切，无论是生命还是财产。但是，当我们明白我们的生命故事和世界历史是由同一双手书写的时候，这种恐惧就会烟消云散”。</p>
</li>
<li><p>有时，他们的商队会与另一支商队相遇。一个大篷车总是有另一个大篷车需要的东西–就好像所有的东西都是由同一只手书写的一样。当他们围坐在篝火旁时，赶骆驼的人交流着关于风灾的信息，讲述着关于沙漠的故事。</p>
</li>
<li><p>有时，神秘的蒙面人会出现，他们是贝都因人，负责沿商队路线进行监视。他们提供有关盗贼和野蛮部落的警告。他们来时悄无声息，走时也是如此，身着只露出眼睛的黑衣。一天晚上，一个骆驼夫来到火堆旁，英国人和男孩正坐在那里。他告诉他们：”有部落战争的传言”。</p>
</li>
<li><p>三人沉默了。男孩注意到，虽然没有人说话，但空气中弥漫着一种恐惧感。他再一次感受到了无言的语言……通用语言。</p>
</li>
<li><p>英国人问他们是否有危险。</p>
</li>
<li><p>骆驼司机说：”一旦进入沙漠，就再也回不去了” “当你无法回头时，你只需担心前进的最佳方式。其余的都取决于真主，包括危险”。</p>
</li>
<li><p>最后，他说了一个神秘的词：”Maktub”。</p>
</li>
<li><p>驼夫走后，男孩对英国人说：”你应该多注意大篷车”。”我们走了很多弯路，但总是朝着同一个目的地前进”。</p>
</li>
<li><p>英国人回答说：”你应该多读些关于这个世界的书”。”在这方面，书籍就像大篷车”。</p>
</li>
<li><p>庞大的人和动物队伍开始加快行进速度。白天总是寂静无声，但现在，就连旅行者们习惯于围炉夜话的夜晚也变得寂静无声。有一天，商队的首领决定不再点火，以免引起人们对商队的注意。</p>
</li>
<li><p>旅行者采用的做法是，晚上把动物围成一圈，一起睡在中间，以抵御夜间的寒冷。领队则在队伍的外围派驻武装哨兵。</p>
</li>
<li><p>一天晚上，英国人无法入睡。他叫来男孩，两人沿着营地周围的沙丘散步。当时正值满月，男孩向英国人讲述了他的故事。</p>
</li>
<li><p>英国人对男孩在水晶店工作后取得的进步非常着迷。</p>
</li>
<li><p>他说：”这是支配一切的原则”。”在炼金术中，它被称为世界之魂。当你全心全意想要得到某样东西时，就是你最接近世界之魂的时候。它总是一种积极的力量”。</p>
</li>
<li><p>他还说，这不仅仅是人类的天赋，地球上的万物都有灵魂，无论是矿物、植物还是动物，甚至只是一个简单的念头。</p>
</li>
<li><p>“地球上的一切都在不断地变化，因为地球是有生命的……它有灵魂。我们是灵魂的一部分，所以我们很少意识到它在为我们工作。但在水晶店里，你可能意识到，就连眼镜也在为你的成功而努力”。</p>
</li>
<li><p>男孩望着月亮和漂白的沙滩，想了一会儿。</p>
</li>
<li><p>他说：”我看着大篷车穿过沙漠”。”商队和沙漠说着同样的语言，正因为如此，沙漠才允许穿越。它将考验商队的每一步，看它是否来得及，如果来得及，我们就能到达绿洲”。</p>
</li>
<li><p>“如果我们中的任何一个人只是凭着个人的勇气加入了大篷车，却不懂这种语言，那么这次旅程会更加艰难”。</p>
</li>
<li><p>他们站在那里望着月亮。</p>
</li>
<li><p>“这就是预兆的魔力”，男孩说。”我见过向导如何解读沙漠的征兆，商队的灵魂如何与沙漠的灵魂对话”。</p>
</li>
<li><p>英国人说：”我最好多关注大篷车”。</p>
</li>
<li><p>男孩说：”我最好读读你的书”。</p>
</li>
</ul>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a><div style="text-align: left;">8</div></h1><hr>
<ul>
<li><p>这些书很奇怪 它们谈到了水银、盐、龙和国王，他一点也不懂。但有一个观点似乎在所有书中都重复出现：万物都是一种事物的表现。</p>
</li>
<li><p>在其中一本书中，他了解到炼金术文献中最重要的文字只有寥寥几行，而且被刻在了绿宝石的表面上。</p>
</li>
<li><p>英国人说：”这就是翡翠碑”，他为自己能教这个孩子一些东西而感到自豪。</p>
</li>
<li><p>“那么，我们为什么需要这些书呢？”男孩问。</p>
</li>
<li><p>英国人回答说：”这样我们就能理解那几行字了”，但他似乎并不相信自己所说的话。</p>
</li>
<li><p>男孩最感兴趣的那本书讲述了著名炼金术士的故事。他们毕生致力于在实验室中提纯金属；他们相信，如果将一种金属加热多年，它就会褪去所有的特性，剩下的就是世界之魂。世界之魂使他们能够理解地球上的任何事物，因为它是万物交流的语言。他们把这一发现称为 “主作品”–它既是液体，又是固体。</p>
</li>
<li><p>“你们就不能通过观察人和预兆来理解这种语言吗？”男孩问。</p>
</li>
<li><p>英国人恼怒地回答：”你总是喜欢把一切都简单化”。</p>
</li>
<li><p>“炼金术是一门严肃的学科。每一步都必须完全按照大师们的方法进行”。</p>
</li>
<li><p>男孩了解到，大师作品中的液体部分被称为 “生命之药”，它能治愈所有疾病，还能让炼金术士免于衰老。固体部分被称为 “哲学家之石”。</p>
</li>
<li><p>“英国人说：”要找到哲人之石并不容易。”炼金术士们常年呆在实验室里，观察提纯金属的火焰。他们花了如此多的时间接近火焰，以至于逐渐放弃了世俗的虚荣。他们发现，金属的净化也带来了自身的净化”。</p>
</li>
<li><p>男孩想起了那个水晶商人。他曾说过，男孩清洗水晶碎片是件好事，这样他就能摆脱消极的想法。男孩越来越相信，炼金术可以在日常生活中学习。</p>
</li>
<li><p>“英国人说：”另外，哲人之石还有一个迷人的特性。一小片石头就能把大量金属变成黄金”。</p>
</li>
<li><p>听了这话，男孩对炼金术更加感兴趣了。他想，只要有耐心，就能把所有东西都变成金子。他阅读了许多成功人士的生平： 赫尔维蒂乌斯、埃利亚斯、福尔卡内利和格伯。他们的故事引人入胜：每个人都将自己的命运进行到底。他们旅行，与智者交谈，为难以置信的人创造奇迹，拥有哲人之石和生命之药。</p>
</li>
<li><p>但是，当男孩想学习如何完成大师的工作时，他完全迷失了方向。那里只有图画、编码说明和晦涩难懂的文字。</p>
</li>
</ul>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a><div style="text-align: left;">9</div></h1><hr>
<ul>
<li><p>“他们为什么把事情搞得这么复杂？”一天晚上，他问英国人。男孩注意到英国人很烦躁，而且很想念他的书。</p>
</li>
<li><p>他说：”这样那些有责任理解的人才能理解”。</p>
</li>
<li><p>“想象一下，如果每个人都去把铅变成金子。黄金就会失去价值。</p>
</li>
<li><p>“只有那些坚持不懈、愿意深入研究事物的人，才能达到大师的境界。这就是我来到沙漠中央的原因。我在寻找一位真正的炼金术士，他能帮我破译密码”。</p>
</li>
<li><p>“这些书是什么时候写的？”男孩问。</p>
</li>
<li><p>“许多世纪以前”。</p>
</li>
<li><p>“那时候还没有印刷术”，男孩争辩道。”每个人都不可能知道炼金术。他们为什么用这么奇怪的语言，画这么多图画？”</p>
</li>
<li><p>英国人没有直接回答他。他说，在过去的几天里，他一直在关注商队是如何运作的，但他并没有学到什么新东西。他唯一注意到的是，关于战争的讨论越来越频繁。</p>
</li>
</ul>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a><div style="text-align: left;">10</div></h1><hr>
<ul>
<li><p>有一天，男孩把书还给了英国人。英国人问：”你学到什么了吗？”他急切地想知道是什么。他需要找人倾诉，以避免考虑战争的可能性。</p>
</li>
<li><p>“我知道了世界是有灵魂的，谁理解了灵魂，谁就能理解事物的语言。我了解到，许多炼金术士实现了自己的命运，最终发现了世界之魂、哲人之石和生命之药。</p>
</li>
<li><p>“但最重要的是，我了解到这些东西都非常简单，甚至可以写在翡翠的表面”。</p>
</li>
<li><p>英国人失望了。多年的研究、神奇的符号、奇怪的文字和实验室设备……这些都没有给男孩留下深刻的印象。</p>
</li>
<li><p>他想，他的灵魂一定太原始了，无法理解这些东西。</p>
</li>
<li><p>他拿回自己的书，重新装进书包里。</p>
</li>
<li><p>“回去看商队吧”，他说。”那也没教会我什么”。</p>
</li>
<li><p>男孩继续沉思，沉思沙漠的寂静，沉思动物扬起的沙子。”每个人都有自己的学习方法”，他自言自语道。”他的方式和我的不一样，我的方式和他的也不一样。但我们都在寻找自己的命运，我尊重他这一点”。</p>
</li>
</ul>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a><div style="text-align: left;">11</div></h1><hr>
<ul>
<li><p>商队开始日夜兼程。蒙面贝都因人越来越频繁地出现，骆驼司机–他已成为男孩的好朋友–解释说，部落之间的战争已经开始了。骆驼队能到达绿洲就已经很幸运了。</p>
</li>
<li><p>牲畜们已经筋疲力尽，男人们之间的交谈也越来越少。寂静是这个夜晚最可怕的一面，骆驼的呻吟声–以前只是骆驼的呻吟声–现在让每个人都感到害怕，因为这可能预示着一场突袭。</p>
</li>
<li><p>不过，骆驼司机似乎并不太在意战争的威胁。</p>
</li>
<li><p>他对男孩说：”我还活着。”一天晚上，他们吃了一串椰枣，没有火，也没有月亮。”当我吃饭的时候，我想的就是这个。如果我在行军，我就专心行军。如果我必须战斗，那也是和其他日子一样的好日子。</p>
</li>
<li><p>“因为我既不活在过去，也不活在未来。我只对现在感兴趣。如果你能始终专注于现在，你就会成为一个快乐的人。你会发现沙漠中也有生命，天上也有星星，部落成员也会战斗，因为他们也是人类的一部分。生活对你来说将是一场狂欢，一个盛大的节日，因为生活就是我们此刻的生活”。</p>
</li>
<li><p>两天后的晚上，当男孩准备睡觉时，他在寻找他们每晚追随的那颗星星。他觉得地平线比原来低了一些，因为他似乎看到了沙漠上的星星。</p>
</li>
<li><p>骆驼司机说：”那是绿洲”。</p>
</li>
<li><p>“男孩问：”那我们为什么不现在就去呢？</p>
</li>
<li><p>“因为我们要睡觉。</p>
</li>
</ul>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a><div style="text-align: left;">12</div></h1><hr>
<ul>
<li><p>太阳升起时，男孩醒了过来。在他面前，前一天晚上小星星所在的地方，是一排无边无际的椰枣树，横跨整个沙漠。</p>
</li>
<li><p>“我们成功了！”也早早醒来的英国人说。</p>
</li>
<li><p>但男孩却很安静。他在沙漠的寂静中找到了家的感觉，他只想看看这些树。要到达金字塔，他还有很长的路要走，总有一天，这个早晨会成为回忆。但这就是当下–骆驼司机提到的聚会–他想活出当下，就像活出过去的教训和未来的梦想一样。虽然椰枣树的景象终有一天会成为回忆，但现在它代表着阴凉、水和躲避战争的庇护所。昨天，骆驼的呻吟预示着危险，而现在，一排椰枣树可能预示着奇迹。</p>
</li>
<li><p>男孩想，世界会说多种语言。</p>
</li>
</ul>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a><div style="text-align: left;">13</div></h1><hr>
<ul>
<li><p>炼金术士看着成百上千的人和动物来到绿洲，心想：时代匆匆而过，商队也是如此。人们对着新来的人大喊大叫，尘土遮住了沙漠的阳光，绿洲上的孩子们因为陌生人的到来而兴奋不已。炼金术士看到部落酋长们向商队首领问好，并与他进行了长时间的交谈。</p>
</li>
<li><p>但这些对炼金术士来说都不重要。他已经见过许多人来人往，沙漠依然如故。他见过国王和乞丐在沙漠中行走。沙丘在风的吹拂下不断变化，但这些沙丘还是他从小就熟悉的沙丘。他总是喜欢看到旅行者在经历了数周的黄沙和蓝天之后，第一次看到椰枣树的绿色时所体验到的快乐。他想，也许上帝创造沙漠就是为了让人类欣赏椰枣树。</p>
</li>
<li><p>他决定专注于更实际的事情。他知道大篷车里有一个人，他要把自己的一些秘诀传授给他。预兆就是这么告诉他的。他还不认识那个人，但当他出现时，他那双练达的眼睛会认出他来。</p>
</li>
<li><p>他希望这个人和他之前的徒弟一样能干。</p>
</li>
<li><p>他想，我不明白为什么这些东西要通过口口相传。这并不完全是因为它们是秘密；上帝把他的秘密轻易地透露给了他的所有造物。</p>
</li>
<li><p>对于这个事实，他只有一个解释：事物之所以要以这种方式传播，是因为它们是由纯粹的生命构成的，而这种生命是无法用图画或文字记录下来的。</p>
</li>
<li><p>因为人们迷恋图画和文字，最终忘记了世界的语言。</p>
</li>
</ul>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a><div style="text-align: left;">14</div></h1><hr>
<ul>
<li><p>小男孩简直不敢相信眼前的景象：绿洲并不像他曾经在地理书上看到的那样，只是几棵棕榈树环绕的一口井，而是比西班牙的许多城镇都要大得多。这里有三百口井，五万棵椰枣树，还有数不清的彩色帐篷分布其中。</p>
</li>
<li><p>英国人说：”这看起来就像《一千零一夜》”，他迫不及待地想见到炼金术士。</p>
</li>
<li><p>他们被孩子们团团围住，好奇地打量着陆续到来的动物和人们。绿洲上的男人们想知道他们是否看到了任何战斗，妇女们则相互争抢着商人们带来的布匹和宝石。沙漠的寂静就像一个遥远的梦境；商队中的旅行者们不停地交谈着，欢笑着，叫喊着，仿佛他们从精神世界中走了出来，发现自己又回到了人世间。他们如释重负，心情愉悦。</p>
</li>
<li><p>在沙漠中，他们一直小心翼翼地提防着，但骆驼司机向男孩解释说，绿洲一直被认为是中立地带，因为那里的居民大多是妇女和儿童。沙漠里到处都有绿洲，但部落成员在沙漠里打仗，把绿洲当作避难所。</p>
</li>
<li><p>好不容易，商队的首领把所有的人召集到一起，向他们下达了指示。在部落之间的冲突结束之前，他们必须留在绿洲上。由于他们是来访者，他们必须与居住在那里的人共享生活空间，并将获得最好的住宿条件。这就是好客之道。然后，他要求所有人，包括他自己的哨兵，将武器交给部落酋长指定的人。</p>
</li>
<li><p>首领解释说：”这是战争规则”。”绿洲不得庇护军队或部队”。</p>
</li>
<li><p>令男孩惊讶的是，英国人从包里拿出一把镀铬左轮手枪，交给了收缴武器的人。</p>
</li>
<li><p>“为什么是左轮手枪？”他问。</p>
</li>
<li><p>英国人回答说：”它帮助我信任别人”。</p>
</li>
<li><p>与此同时，男孩思考着他的宝藏。他的梦想越接近实现，事情就变得越困难。老国王所说的 “初学者的运气 “似乎不再起作用了。在追求梦想的过程中，他的毅力和勇气不断受到考验。因此，他不能草率，也不能急躁。如果他冲动地向前冲，就会看不到上帝在他的道路上留下的征兆和预言。</p>
</li>
<li><p>上帝把它们放在我的道路上。他的这一想法让自己大吃一惊。在此之前，他一直认为预兆是这个世界的东西。比如吃饭、睡觉，比如寻找爱情、寻找工作。他从未想过这些预兆是上帝用来指示他该做什么的语言。</p>
</li>
<li><p>他反复对自己说：”不要急躁”。”就像骆驼司机说的：’该吃的时候就吃，该走的时候就走。该走的时候就走’”。</p>
</li>
<li><p>第一天，每个人都累得睡着了，包括那个英国人。男孩被分配到一个离他朋友很远的地方，和其他五个年龄相仿的年轻人住在一个帐篷里。</p>
</li>
<li><p>他们都是沙漠里的人，吵着要听他讲大城市的故事。</p>
</li>
<li><p>男孩向他们讲述了自己的牧羊人生活，正准备讲述自己在水晶店的经历时，英国人走进了帐篷。</p>
</li>
<li><p>“我找了你一上午”，他边说边把男孩领到外面。”我需要你帮我找到炼金术士的住处。</p>
</li>
<li><p>首先，他们试图自己找到他。炼金术士的生活方式可能与绿洲上的其他人不同，很可能在他的帐篷里有一个持续燃烧的炉子。他们四处寻找，发现绿洲比他们想象的要大得多，有上百个帐篷。</p>
</li>
<li><p>英国人说：”我们几乎浪费了一整天的时间”，他和男孩在一口水井旁坐了下来。</p>
</li>
<li><p>“也许我们最好找个人问问”，男孩建议道。</p>
</li>
<li><p>英国人不想告诉别人他来到绿洲的原因，也拿不定主意。但最后，他同意让这个阿拉伯语说得比他好的男孩这样做。男孩走近一位来井边给羊皮装水的妇女。</p>
</li>
<li><p>“下午好，女士。我想知道炼金术士住在绿洲的什么地方。</p>
</li>
<li><p>女人说她从未听说过有这样一个人，便匆匆离开了。但在她离开之前，她建议男孩最好不要试图和穿黑衣服的女人交谈，因为她们都是已婚妇女。他应该尊重传统。</p>
</li>
<li><p>英国人很失望。看来他的长途跋涉是白费了。</p>
</li>
<li><p>男孩也很难过；他的朋友正在追寻自己的命运。而且，当一个人有了这样的追求，整个宇宙都会努力帮助他成功–老国王是这么说的。他的话不会错。</p>
</li>
<li><p>男孩说：”我以前从未听说过炼金术士”。”也许这里也没有人听说过”。</p>
</li>
<li><p>英国人眼睛一亮 “就是这样！也许这里没有人知道什么是炼金术士！</p>
</li>
<li><p>找出为人们治病的人！”</p>
</li>
<li><p>几个身穿黑衣的妇女来到井边取水，但尽管英国人坚持，男孩却不跟她们说话。这时，一个男人走了过来。</p>
</li>
<li><p>“你知道这里有谁能治好人们的病吗？”男孩问道。</p>
</li>
<li><p>“真主能治好我们的病”，男人说，显然他被陌生人吓坏了。”你们在找巫医”。他说了几句《古兰经》里的经文，然后继续往前走。</p>
</li>
<li><p>另一个男人出现了。他年纪较大，提着一个小桶。男孩重复了他的问题</p>
</li>
<li><p>“阿拉伯人问：”你为什么要找这种人？</p>
</li>
<li><p>“男孩说：”因为我的朋友为了见他已经走了好几个月的路。</p>
</li>
<li><p>“如果绿洲上有这样一个人，他一定是非常强大的人”，老人想了一会儿说。”即使是部落酋长想见他也不行。只有在他同意的情况下。</p>
</li>
<li><p>“等待战争结束。然后跟随商队离开。不要试图进入绿洲的生活”，他说完就走了。</p>
</li>
<li><p>但英国人却兴高采烈。他们走对了路。</p>
</li>
<li><p>最后，一位年轻女子走了过来，她没有穿黑衣服。她肩上背着一个容器，头上蒙着面纱，但脸上没有遮挡。男孩向她打听炼金术士的情况。</p>
</li>
<li><p>那一刻，他似乎觉得时间静止了，世界之魂在他体内涌动。当他注视着她的黑眼睛，看到她的嘴唇在笑与沉默之间徘徊时，他明白了世界语言中最重要的部分–地球上每个人都能在心中理解的语言。那就是爱。它比人类更古老，比沙漠更久远。</p>
</li>
<li><p>每当两双眼睛相遇，就会产生同样的力量，就像他们在井边相遇一样。她笑了，这无疑是一个预兆–他一生都在等待的预兆，却不自知。他在羊群中、在书本里、在水晶中、在寂静的沙漠中寻找的预兆。</p>
</li>
<li><p>这是纯粹的世界之语。它不需要解释，就像宇宙在无尽的时间中穿梭时不需要解释一样。那一刻，男孩的感觉是，他在他生命中唯一的女人面前，而她无需多言，也能意识到这一点。他对此比世界上任何事情都更加确信。</p>
</li>
<li><p>他的父母和祖父母曾告诉他，必须先爱上一个人，真正了解一个人，然后才能承诺。但也许有这种想法的人从来没有学过通用语言。因为，当你懂得了这种语言，你就很容易明白，世界上有一个人在等着你，无论他是在沙漠之中，还是在某个伟大的城市。当这样的两个人相遇，目光交汇，过去和未来都变得不重要。只有那一刻，以及令人难以置信的确定性：阳光下的一切都只由一只手书写。正是这只手唤起了爱，为世界上的每个人创造了孪生灵魂。没有这种爱，人的梦想就没有意义。</p>
</li>
<li><p>马克图布，男孩想。</p>
</li>
<li><p>英国人摇了摇男孩： “来吧，问问她！”</p>
</li>
<li><p>男孩走近女孩，女孩笑了，他也跟着笑了。</p>
</li>
<li><p>“他问道：”你叫什么名字？</p>
</li>
<li><p>“法蒂玛”，女孩转过眼睛说。</p>
</li>
<li><p>“在我的国家，有些女人就叫这个名字。</p>
</li>
<li><p>“这是先知女儿的名字”，法蒂玛说。”侵略者把这个名字带到了各个地方”。这位美丽的姑娘说起入侵者时充满了自豪。</p>
</li>
<li><p>在英国人的追问下，男孩问起了那个能治好人们疾病的人。</p>
</li>
<li><p>她说：”那个人知道世界上所有的秘密”。”他能与沙漠中的精灵交流”。</p>
</li>
<li><p>精灵是善与恶的精灵。女孩指了指南方，表示怪人就住在那里。然后，她把水装满了容器，离开了。</p>
</li>
<li><p>英国人也消失了，去找炼金术士了。男孩在井边坐了很久，他想起有一天在塔里法，炼金术士给他带来了那个女人的香水，他意识到自己在知道她存在之前就已经爱上了她。他知道，对她的爱会让他发现世界上的一切宝藏。</p>
</li>
<li><p>第二天，男孩回到井边，希望能见到那个女孩。出乎他意料的是，英国人就在井边，望着沙漠。</p>
</li>
<li><p>他说：”我等了整个下午和晚上”。”他在夜幕降临时出现了。我告诉他我在寻找什么，他问我是否曾把铅变成金子。我告诉他，这就是我来这里学习的目的。他告诉我应该试着这样做。他只说了一句话：’去试试吧’”。</p>
</li>
<li><p>男孩什么也没说。这个可怜的英国人走了这么远的路，却被告知要重复他已经做了很多次的事情。</p>
</li>
<li><p>他对英国人说：”那就试试吧”。</p>
</li>
<li><p>“这就是我要做的。我现在就开始”。</p>
</li>
<li><p>英国人离开后，法蒂玛来了，她把她的容器装满了水。</p>
</li>
<li><p>男孩说：”我来只想告诉你一件事” “我要你做我的妻子。我爱你”。</p>
</li>
<li><p>女孩放下了容器，水洒了出来。</p>
</li>
<li><p>“我会每天在这里等你。我穿越沙漠，寻找金字塔附近的宝藏，对我来说，战争似乎是一种诅咒。但现在它是一种祝福，因为它把我带到了你身边”。</p>
</li>
<li><p>女孩说：”战争总有一天会结束”。</p>
</li>
<li><p>男孩看着周围的椰枣树。他提醒自己，他曾经是个牧羊人，他还可以再当一次牧羊人。法蒂玛比他的宝藏更重要。</p>
</li>
<li><p>“部落的人总是在寻找宝藏”，女孩说，好像她已经猜到了他在想什么。”沙漠里的女人以部落人为荣”。</p>
</li>
<li><p>她把水倒满后就离开了。</p>
</li>
<li><p>男孩每天都去井边和法蒂玛见面。他向她讲述自己的牧羊生活、国王和水晶店。他们成了朋友，除了和她在一起的那十五分钟，每一天似乎都不会过去。当他在绿洲呆了将近一个月后，商队首领召集所有同行的人开会。</p>
</li>
<li><p>“他说：”我们不知道战争什么时候会结束，所以我们不能继续赶路了。”战斗可能会持续很长时间，甚至几年。双方都有强大的力量，这场战争对两支军队都很重要。这不是一场正义与邪恶之战。当这种战争开始时，持续的时间会比其他战争更长–因为真主在两边”。</p>
</li>
<li><p>人们回到了住的地方，男孩当天下午去见了法蒂玛。他把上午的会面告诉了她。”法蒂玛说：”我们见面的第二天，你告诉我你爱我。然后，你教了我一些关于世界语言和世界灵魂的知识。正因为如此，我成为了你的一部分”。</p>
</li>
<li><p>男孩聆听着她的声音，觉得这比风吹枣树的声音还要动听。</p>
</li>
<li><p>“我在这片绿洲等你很久了。我已经忘记了我的过去，忘记了我的传统，忘记了沙漠里的男人对女人的要求。从孩提时代起，我就梦想着沙漠会给我带来一份美好的礼物。现在，我的礼物到了，就是你”。</p>
</li>
<li><p>男孩想牵起她的手。但法蒂玛的手紧紧抓住水壶的把手。</p>
</li>
<li><p>“你跟我说过你的梦，说过老国王和你的宝藏。你还告诉了我一些预兆。现在，我什么都不怕了，因为正是这些预兆把你带到了我身边。我是你梦想的一部分 你所谓的命运的一部分</p>
</li>
<li><p>“这就是为什么我希望你继续朝着你的目标前进。如果你必须等到战争结束，那就等吧。但如果你必须在那之前离开，那就继续追寻你的梦想。沙丘随风而变，但沙漠永不改变。我们的爱情也将如此。</p>
</li>
<li><p>“玛克图布”，她说。”如果我真的是你梦想的一部分，总有一天你会回来的”。</p>
</li>
<li><p>那天，男孩离开她时很伤心。他想起了他认识的所有已婚牧羊人。他们很难说服自己的妻子，必须去遥远的田野。爱要求他们与所爱的人在一起。</p>
</li>
<li><p>他告诉法蒂玛，在他们下次见面时，</p>
</li>
<li><p>她说：”沙漠带走了我们的人 他们不一定会回来” “我们知道，也习惯了。那些没有回来的人变成了云的一部分，变成了藏在峡谷里的动物的一部分，也变成了来自大地的水的一部分。他们成为万物的一部分……他们成为世界的灵魂。</p>
</li>
<li><p>“有些人回来了 其他女人也很高兴 因为她们相信她们的男人有一天也会回来 我曾经看着那些女人羡慕她们的幸福 现在，我也将成为等待的女人之一。</p>
</li>
<li><p>“我是一个沙漠女人，我为此感到自豪。我希望我的丈夫能像塑造沙丘的风一样自由徜徉。如果有必要，我也会接受这样的事实：他已成为沙漠中云、动物和水的一部分。</p>
</li>
<li><p>男孩去找那个英国人。他想告诉他法蒂玛的事。当他看到英国人在自己的帐篷外建了一个火炉时，他感到非常惊讶。那是一个奇怪的炉子，以木柴为燃料，上面有一个透明的烧瓶在加热。当英国人注视着沙漠时，他的眼睛似乎比看书时更明亮了。</p>
</li>
<li><p>“他说：”这是工作的第一阶段。”我必须分离出硫磺。要想成功完成这项工作，我必须不怕失败。正是因为害怕失败，我才不敢尝试大师的工作。现在，我开始了十年前就可以开始的工作。但我很高兴，至少我没有等上二十年”。</p>
</li>
<li><p>他继续烤火，男孩一直烤到沙漠在夕阳下变成粉红色。他有一种冲动，想走到沙漠中去，看看寂静的沙漠是否能解答他的疑问。</p>
</li>
<li><p>他徘徊了一会儿，一直看到绿洲的椰枣树。他聆听着风声，感受着脚下的石头。在这里或那里，他发现了一个贝壳，并意识到在遥远的年代，沙漠曾是一片海。他坐在石头上，任由地平线催眠自己。他试图将爱与占有区分开来，却无法将两者分开。但法蒂玛是沙漠中的女人，如果说有什么能帮助他理解的话，那就是沙漠。</p>
</li>
<li><p>当他坐在那里思考时，他感觉到头顶上有动静。抬头望去，他看到一对鹰在高空飞翔。</p>
</li>
<li><p>他看着鹰随风飘荡。虽然它们的飞行似乎没有规律可循，但对男孩来说却有一定的道理。只是他不明白这意味着什么。他跟着鸟儿的动作，试图从中读出点什么。</p>
</li>
<li><p>也许这些沙漠鸟儿能向他解释没有所有权的爱的含义。</p>
</li>
<li><p>他觉得困了。在他心里，他想保持清醒，但他也想睡觉。他自言自语道：”我正在学习世界之语，世界上的一切对我来说都开始有意义了……甚至连鹰的飞翔也是如此”。在这种心情下，他庆幸自己恋爱了。他想，当你坠入爱河时，一切都会变得更有意义。</p>
</li>
<li><p>突然，其中一只鹰在空中一个闪身俯冲，攻击另一只鹰。就在这时，男孩的脑海中突然浮现出一个稍纵即逝的画面：一支军队整装待发，骑着马冲向绿洲。这个画面立刻消失了，但却震撼了他。他听人说过海市蜃楼，自己也见过一些：海市蜃楼是一种欲望，由于其强烈，会在沙漠的沙地上显现出来。但他肯定不希望有一支军队入侵绿洲。</p>
</li>
<li><p>他想忘掉这些幻象，继续冥想。他再次尝试把注意力集中在沙漠的粉色阴影和石头上。但他的内心深处有些东西不允许他这样做。</p>
</li>
<li><p>老国王说过，”一定要注意预兆”。男孩回忆起他在幻象中看到的一切，并预感到这一切即将发生。</p>
</li>
<li><p>他站起身，向棕榈树走去。他再次从周围的事物中感受到了许多语言：这一次，沙漠是安全的，绿洲才变得危险。</p>
</li>
<li><p>骆驼司机坐在一棵棕榈树下，正在观察日落。他看到男孩从沙丘的另一边出现。</p>
</li>
<li><p>男孩说：”军队来了”。”我看到了幻象”。</p>
</li>
<li><p>骆驼夫回答说：”沙漠会让人产生幻觉”。</p>
</li>
<li><p>但男孩告诉了他关于鹰的事情：他一直在观察鹰的飞行，突然觉得自己坠入了世界之魂。</p>
</li>
<li><p>骆驼夫明白了男孩的意思。他知道，地球上的任何事物都能揭示万物的历史。你可以翻开一本书的任何一页，也可以观察一个人的手；你可以翻开一张卡片，也可以观察鸟儿的飞翔……无论观察到什么事物，你都能找到与自己当下体验的联系。事实上，这些事物本身并没有揭示出任何东西，只是人们通过观察身边发生的事情，找到了通往世界灵魂的途径。</p>
</li>
<li><p>沙漠中到处都是靠轻松洞察世界灵魂谋生的人。他们被称为先知，妇女和老人对他们充满恐惧。部落成员也很害怕向他们请教，因为如果知道自己注定会死，就不可能在战斗中取得胜利。部落成员更喜欢战斗的滋味，以及不知道结果如何的快感；未来已经被真主写好了，而真主所写的总是为了人类的利益。因此，部落成员只为当下而活，因为当下充满了惊喜，他们必须注意很多事情： 敌人的剑在哪里？</p>
</li>
<li><p>他的马在哪里？为了活命，下一秒该给敌人怎样的一击？</p>
</li>
<li><p>驼夫不是战士，他曾向先知们请教过。很多人都说对了，也有一些人说错了。后来，有一天，他找过的最年长的预言家（也是他最害怕的一位）问骆驼司机为什么对未来这么感兴趣。</p>
</li>
<li><p>“他回答说：”嗯……这样我就能做事了。”这样我就能改变那些我不想发生的事情”。</p>
</li>
<li><p>“但这样它们就不会成为你未来的一部分了”，预言家说。</p>
</li>
<li><p>“也许我只是想知道未来，以便为即将发生的事情做好准备”。</p>
</li>
<li><p>预言家说：”如果好事即将来临，那将是一个惊喜”。预言家说：”如果是坏事，而你又提前知道了，那么在坏事发生之前，你就会遭受巨大的痛苦”。</p>
</li>
<li><p>骆驼夫对预言家说：”我想知道未来，因为我是个男人”。</p>
</li>
<li><p>“而男人总是根据未来来生活”。</p>
</li>
<li><p>预言家是投掷树枝的专家；他把树枝扔在地上，然后根据树枝的落点做出解释。那天，他没有投掷。他用一块布把树枝包起来，放回包里。</p>
</li>
<li><p>“他说：”我靠为人们预测未来为生。”我知道树枝的科学原理，也知道如何用树枝穿透一切被书写的地方。在那里，我可以读懂过去，发现已经被遗忘的东西，了解当下的预兆。</p>
</li>
<li><p>“当人们向我咨询时，我并不是在解读未来，而是在猜测未来。</p>
</li>
<li><p>未来属于上帝，只有上帝才会在特殊情况下揭示未来。我是如何猜测未来的呢？根据现在的预兆。秘密就在当下。如果你关注当下，你就能改善当下。</p>
</li>
<li><p>而且，如果你改善了现在，以后的事情也会变得更好。忘掉未来，按照教诲过好每一天，坚信上帝爱他的孩子。</p>
</li>
<li><p>每一天都是永恒的”。</p>
</li>
<li><p>骆驼夫曾问，在什么情况下，上帝会让他看到未来。</p>
</li>
<li><p>他说：”只有当他自己揭示未来的时候。而上帝很少透露未来。当他揭示未来时，只有一个原因：这是一个写好了可以改变的未来”。</p>
</li>
<li><p>骆驼司机想，上帝已经向男孩展示了未来的一部分。他为什么要让这个男孩充当他的工具呢？</p>
</li>
<li><p>“驼夫说：”去和部落酋长们谈谈。”告诉他们军队正在逼近”</p>
</li>
<li><p>“他们会嘲笑我的”</p>
</li>
<li><p>“他们是沙漠里的人，而沙漠里的人习惯与预兆打交道”。</p>
</li>
<li><p>“那么，他们可能已经知道了”。</p>
</li>
<li><p>“他们现在不关心这个。他们相信，如果他们必须知道真主希望他们知道的事情，会有人告诉他们的。这种情况以前发生过很多次。但这次，那个人就是你”。</p>
</li>
<li><p>男孩想到了法蒂玛。他决定去见部落首领。</p>
</li>
</ul>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a><div style="text-align: left;">15</div></h1><hr>
<ul>
<li><p>男孩走近绿洲中心巨大白色帐篷前的守卫。</p>
</li>
<li><p>“我要见酋长们。我带来了沙漠中的预兆”。</p>
</li>
<li><p>守卫没有回答，走进了帐篷，在里面停留了一段时间。当他出来时，身边多了一个身穿白色和金色衣服的年轻阿拉伯人。男孩把他看到的情况告诉了年轻人，年轻人让他在那里等着。他消失在帐篷里。</p>
</li>
<li><p>夜幕降临，各种战斗人员和商人进出帐篷。</p>
</li>
<li><p>篝火一个接一个地熄灭，绿洲变得像沙漠一样寂静。</p>
</li>
<li><p>只有大帐篷里的灯光还亮着。在这段时间里，男孩一直想着法蒂玛，他仍然无法理解与她的最后一次对话。</p>
</li>
<li><p>终于，经过几个小时的等待，守卫让男孩进去了。男孩被里面的景象惊呆了。他怎么也想不到，在茫茫沙漠中，竟然有这样一个帐篷。地上铺着他走过的最漂亮的地毯，帐篷顶上挂着手工锻造的金灯，每盏灯都点着一支蜡烛。部落首领们围成半圆坐在帐篷后面，靠在绣花精美的丝绸坐垫上。仆人们端着装满香料和茶叶的银盘进进出出。其他仆人维持着水烟袋里的火。现场弥漫着甜美的烟味。</p>
</li>
<li><p>这里有八位酋长，但男孩一眼就能看出哪位是最重要的：一位身着白色和金色衣服的阿拉伯人坐在半圆形的中心。</p>
</li>
<li><p>在他身边的是男孩之前交谈过的那个年轻阿拉伯人。</p>
</li>
<li><p>“这个说预兆的陌生人是谁？”一位酋长盯着男孩问道。</p>
</li>
<li><p>男孩回答说：”是我”。他讲述了自己的所见所闻。</p>
</li>
<li><p>“既然沙漠知道我们世世代代都在这里，为什么还要向一个陌生人透露这些事情呢？”另一个酋长说。</p>
</li>
<li><p>“因为我的眼睛还不适应沙漠”，男孩说。”我能看到习惯了沙漠的眼睛可能看不到的东西”。</p>
</li>
<li><p>还因为我知道世界之魂，他心想。</p>
</li>
<li><p>“绿洲是中立之地。没有人会攻击绿洲”，第三个酋长说。</p>
</li>
<li><p>“我只能告诉你我所看到的。如果你们不愿意相信我，也不必做任何事情”。</p>
</li>
<li><p>这些人陷入了热烈的讨论。他们说的是阿拉伯方言，男孩听不懂，但当他要离开时，警卫让他留下。男孩开始害怕起来，预兆告诉他事情不妙。他后悔对骆驼司机说了他在沙漠里看到的事情。</p>
</li>
<li><p>突然，中心的长者露出了不易察觉的微笑，男孩感觉好多了。这位长者并没有参与讨论，事实上，到目前为止他还没有说过一句话。</p>
</li>
<li><p>但男孩已经习惯了 “世界之语”，他能感觉到整个帐篷里都充满了和平的气息。现在，他的直觉告诉他，他的到来是正确的。</p>
</li>
<li><p>讨论结束了。酋长们听着老人的话，沉默了片刻。然后，他转向男孩：这一次，他的表情冷漠而疏远。</p>
</li>
<li><p>“两千年前，在一个遥远的国度，一个相信梦境的人被扔进了地牢，然后被卖成了奴隶”，老人用男孩听得懂的方言说道。”我们的商人买下了那个人，把他带到了埃及。我们都知道，相信梦的人也知道如何解梦。</p>
</li>
<li><p>老人接着说：”当法老梦见瘦牛和肥牛时，我说的这个人把埃及从饥荒中拯救了出来。他的名字叫约瑟夫。他和你一样，也是一个身在异乡的陌生人，他可能和你差不多大”。</p>
</li>
<li><p>他停顿了一下，眼神依然不友善。</p>
</li>
<li><p>“我们始终遵守传统。在那个年代，传统将埃及从饥荒中拯救出来，使埃及人成为最富有的民族。传统教人如何穿越沙漠，教他们的孩子如何结婚。传统说绿洲是中立地带，因为双方都有绿洲，所以都很脆弱”。</p>
</li>
<li><p>老人继续说道，没有人说话。</p>
</li>
<li><p>“但传统还说，我们应该相信沙漠的信息。我们所知道的一切都是沙漠教给我们的”。</p>
</li>
<li><p>老人示意大家起立。会议结束了。水烟熄灭，卫兵们立正站好。男孩准备离开，但老人又开口了：</p>
</li>
<li><p>“明天，我们要打破绿洲上任何人不得携带武器的协议。整整一天，我们都要提防敌人。夕阳西下时，人们将再次向我交出武器。敌人每死十个人 你们就能得到一块金子</p>
</li>
<li><p>“但是，除非武器也投入战斗，否则就无法拔出武器。武器就像沙漠一样反复无常，如果不使用，下一次就可能失灵。如果到明天结束时，至少有一件武器还没用过，就会有一件用在你身上”。</p>
</li>
<li><p>男孩离开帐篷时，绿洲上只有满月的光亮。</p>
</li>
<li><p>他离帐篷还有 20 分钟路程，便开始往帐篷走去。</p>
</li>
<li><p>他对发生的一切感到震惊。他已经成功地与世界之魂取得了联系，而现在，这样做的代价可能是他的生命。这是一个可怕的赌注。但是，自从他卖掉羊群去追寻自己的命运那天起，他就一直在做冒险的赌注。而且，正如骆驼司机所说，明天死去并不比其他任何一天死去更糟糕。每一天都是用来度过的，或者是一个人离开这个世界的标志。一切都取决于一个词：”Maktub”。</p>
</li>
<li><p>走在寂静中，他没有任何遗憾。如果他明天就死了，那是因为上帝不愿改变未来。他至少会在穿越海峡、在水晶店工作、在了解沙漠的寂静和法蒂玛的眼睛之后死去。自从很久以前离开家后，他的每一天都过得很充实。如果他明天就死了，他也会比其他牧羊人见得更多，他为此感到自豪。</p>
</li>
<li><p>突然，他听到一声雷鸣，他被一阵从未有过的狂风吹倒在地。周围尘土飞扬，遮住了月亮。在他面前，有一匹巨大的白马，带着惊天动地的尖叫声向他冲过来。</p>
</li>
<li><p>当刺眼的尘埃稍稍落定后，男孩被眼前的景象吓得浑身发抖。骑在马背上的是一个全身黑衣的骑士，左肩上挂着一只猎鹰。他戴着头巾，除了眼睛之外，整张脸都用黑手帕遮住。他似乎是来自沙漠的信使，但他的气势要比普通信使强大得多。</p>
</li>
<li><p>这位奇怪的骑士从马鞍上的剑鞘中抽出一把巨大的弯刀。在月光的照耀下，剑身的钢铁熠熠生辉。</p>
</li>
<li><p>他大声问道：”谁敢解读鹰飞行的意义？”他的话仿佛在法尤姆的五万棵棕榈树中回荡。</p>
</li>
<li><p>男孩说：”是我敢这么做”。他想起了圣地亚哥-马塔莫罗斯的形象，他骑在白马上，蹄下踩着异教徒。这个人看起来一模一样，只是现在角色颠倒了。</p>
</li>
<li><p>他重复道：”是我敢于这样做”，他低下头，接受剑的一击。”许多生命将得到拯救，因为我能够看穿世界之魂”。</p>
</li>
<li><p>剑没有落下。相反，陌生人将剑缓缓放下，直到剑尖触及男孩的额头。剑尖划出了一滴血。</p>
</li>
<li><p>骑士完全动弹不得，男孩也是如此。男孩甚至没有想到要逃跑。在他的内心深处，他感到一种莫名的喜悦：他即将为追寻自己的命运而死去。也是为了法蒂玛。毕竟，预兆是真的。在这里，他与敌人面对面，但不必担心死亡–世界之魂在等着他，他很快就会成为它的一部分。而明天，他的敌人也将成为灵魂的一部分。</p>
</li>
<li><p>陌生人继续用剑指着男孩的额头。”你为什么要读鸟的飞行？”</p>
</li>
<li><p>“我只读到了鸟儿想告诉我的东西。它们想拯救绿洲。明天你们所有人都会死，因为绿洲上的人比你们多。</p>
</li>
<li><p>剑依然留在原地。”你凭什么改变真主的旨意？”</p>
</li>
<li><p>“安拉创造了军队，也创造了鹰。安拉教我鸟语。一切都出自同一人之手”，男孩回忆着骆驼司机的话说道。</p>
</li>
<li><p>陌生人收回了男孩额头上的剑，男孩感到无比轻松。但他仍然无法逃走。</p>
</li>
<li><p>“小心你的预言”，陌生人说。”有些事情一旦写下，就无法改变”。</p>
</li>
<li><p>“我只看到了一支军队”，男孩说。”我没有看到战斗的结果”。</p>
</li>
<li><p>陌生人似乎对他的回答很满意。但他一直握着剑 “一个陌生人在陌生的地方做什么？”</p>
</li>
<li><p>“我在追寻我的命运。这不是你能理解的事情”。</p>
</li>
<li><p>陌生人把剑放进剑鞘，男孩放松了下来。</p>
</li>
<li><p>陌生人说：”我必须考验你的勇气”。”勇气是理解世界语言最基本的品质”。</p>
</li>
<li><p>男孩很惊讶。这个陌生人说的是很少有人知道的事情。</p>
</li>
<li><p>“他继续说道：”即使已经走了这么远，你也不能松懈。”你必须热爱沙漠，但绝不能完全信任它。因为沙漠考验着所有人：它挑战每一步，并杀死那些分心的人”。</p>
</li>
<li><p>他的话让男孩想起了老国王。</p>
</li>
<li><p>“陌生人说：”如果战士们来到这里，而你的头在日落时分还在肩膀上，那就来找我吧。</p>
</li>
<li><p>挥剑的那只手现在还拿着鞭子。战马再次狂奔，扬起一阵尘土。</p>
</li>
<li><p>“你住在哪里？”男孩喊道，骑士骑马离去。</p>
</li>
<li><p>拿鞭子的手指向南方。</p>
</li>
<li><p>男孩遇到了炼金术士。</p>
</li>
</ul>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a><div style="text-align: left;">16</div></h1><hr>
<ul>
<li><p>第二天清晨，两千名武装人员散布在法尤姆的棕榈树下。太阳还没升到最高点，地平线上就出现了五百名部落成员。骑兵们从北面进入绿洲，看似是一次和平的远征，但他们的长袍中都藏着武器。当他们到达位于 Al-Fayoum 中心的白色帐篷时，他们收回了弯刀和步枪。他们袭击了一个空帐篷。</p>
</li>
<li><p>绿洲的男人们包围了这些来自沙漠的骑兵，不到半小时，除了一个人之外，所有入侵者都死了。孩子们被关在棕榈树林的另一边，对发生的一切一无所知。妇女们留在帐篷里，祈祷丈夫平安无事，对战斗也一无所知。</p>
</li>
<li><p>如果不是地上的尸体，绿洲上的这一天似乎很平常。</p>
</li>
<li><p>唯一幸免于难的部落成员是营长。当天下午，他被带到部落酋长面前，酋长们问他为什么要违反传统。</p>
</li>
<li><p>指挥官说，他的部下饥渴难耐，连日征战，疲惫不堪，为了能够重返战场，他们决定拿下绿洲。</p>
</li>
<li><p>部落酋长说，他为部落成员感到遗憾，但 “传统 “是神圣的。他判处指挥官死刑，毫无荣誉可言。他没有被刀或子弹杀死，而是被吊死在一棵枯死的棕榈树上，尸体在沙漠的风中扭曲。</p>
</li>
<li><p>部落酋长叫来了男孩，送给他五十块黄金。他重复了埃及约瑟的故事，并请求男孩成为绿洲的顾问。</p>
</li>
</ul>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a><div style="text-align: left;">17</div></h1><hr>
<ul>
<li><p>当太阳落山，第一颗星星出现时，男孩开始向南走去。他最终看到了一顶帐篷，一群路过的阿拉伯人告诉男孩，那是一个精灵居住的地方。但男孩还是坐下来等待。</p>
</li>
<li><p>直到月上中天，炼金术士才骑着马出现在眼前。他肩上扛着两只死鹰。</p>
</li>
<li><p>男孩说：”我在这里”</p>
</li>
<li><p>炼金术士回答说：”你不应该在这里”。”还是你的命运把你带到了这里？”</p>
</li>
<li><p>“由于部落之间的战争，不可能穿越沙漠。所以我来到了这里”。</p>
</li>
<li><p>炼金术士下了马，示意男孩和他一起进入帐篷。这个帐篷和绿洲的许多帐篷一样。男孩环顾四周，寻找炼金术用的炉子和其他器具，但一个也没看见。帐篷里只有一堆书、一个小灶台和铺着神秘图案的地毯。</p>
</li>
<li><p>“请坐。我们喝点东西，吃点这些鹰”，炼金术士说。</p>
</li>
<li><p>男孩怀疑这就是他前一天看到的那些鹰，但他什么也没说。炼金术士点燃了火，很快帐篷里就飘满了美味的香气。这比水烟的香味更好闻。</p>
</li>
<li><p>“你为什么要见我？”男孩问。</p>
</li>
<li><p>炼金术士回答说：”因为预兆”。”风告诉我你会来，你需要帮助”。</p>
</li>
<li><p>“风说的不是我。是另一个外国人，那个英国人。是他在找你”。</p>
</li>
<li><p>“他还有其他事情要做 但他的方向是对的。他已经开始尝试了解沙漠了”</p>
</li>
<li><p>“那我呢？</p>
</li>
<li><p>炼金术士说：”当一个人真正渴望得到某样东西时，全宇宙都会合力帮助他实现梦想”，他重复了老国王的话。男孩明白了。又有一个人在帮助他实现他的梦想。</p>
</li>
<li><p>“那你是要指导我吗？”</p>
</li>
<li><p>“不，你已经知道了你需要知道的一切。我只是为你指明宝藏的方向”。</p>
</li>
<li><p>“但现在有一场部落战争”，男孩重申道。</p>
</li>
<li><p>“我知道沙漠里发生了什么。</p>
</li>
<li><p>“我已经找到了我的宝藏。我有一头骆驼，我有水晶店的钱，我还有 50 块金币。在我自己的国家，我就是个有钱人”。</p>
</li>
<li><p>“但这些都不是金字塔里的”，炼金术士说。</p>
</li>
<li><p>“我还有法蒂玛。她是比我赢得的任何东西都要珍贵的宝藏”。</p>
</li>
<li><p>“她也不是在金字塔里找到的”。</p>
</li>
<li><p>他们默默地吃着饭。炼金术士打开一个瓶子，把红色的液体倒进男孩的杯子里。这是他喝过的最美味的酒。</p>
</li>
<li><p>“男孩问：”这里不是禁止喝酒吗？</p>
</li>
<li><p>炼金术士说：”进入人嘴里的东西并不邪恶” “从他们嘴里出来的才是邪恶的”。</p>
</li>
<li><p>炼金术士有点畏惧，但当男孩喝下美酒后，他放松了下来。吃完饭后，他们坐在帐篷外，在一轮皎洁的明月下，星星也变得黯淡无光。</p>
</li>
<li><p>炼金术士说：”喝吧，尽情享受。”他注意到男孩感觉更开心了。</p>
</li>
<li><p>“今晚好好休息，就像战士准备战斗一样。记住，心在哪里，宝藏就在哪里。你一定要找到宝藏，这样你一路上学到的一切才有意义。</p>
</li>
<li><p>“明天，卖掉你的骆驼，买一匹马。骆驼是叛徒：它们行走数千步，似乎永不疲倦。然后突然跪下死去。但是马会一点一点地累。你总是知道你能对它们要求多少，它们什么时候会死”。</p>
</li>
</ul>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a><div style="text-align: left;">18</div></h1><hr>
<ul>
<li><p>第二天晚上，男孩牵着一匹马出现在炼金术士的帐篷里。炼金术士已经准备好了，他骑上自己的骏马，把猎鹰放在自己的左肩上。他对男孩说：”告诉我沙漠中哪里有生命。只有能看到生命迹象的人才能找到宝藏。</p>
</li>
<li><p>在月亮的照耀下，他们开始在沙地上骑行。我不知道能否在沙漠中找到生命，男孩想。我还不太了解沙漠。</p>
</li>
<li><p>他想对炼金术士这么说，但他害怕那个人。他们到了男孩看到天空中鹰的岩石地方，但现在只有寂静和风声。</p>
</li>
<li><p>男孩说：”我不知道如何在沙漠中找到生命”。”我知道这里有生命，但我不知道去哪里找”。</p>
</li>
<li><p>炼金术士回答说：”生命吸引生命”。</p>
</li>
<li><p>这时，男孩明白了。他松开了马的缰绳，马儿在岩石和沙地上向前奔跑。炼金术士跟着男孩的马跑了将近半个小时。他们再也看不到绿洲的棕榈树，只能看到头顶巨大的月亮，以及月亮从沙漠的石头上反射出的银色光芒。突然，男孩的马无缘无故地慢了下来。</p>
</li>
<li><p>男孩对炼金术士说：”这里有生命”。”我不懂沙漠的语言，但我的马懂得生命的语言。</p>
</li>
<li><p>他们下了马，炼金术士什么也没说。他们慢慢前进，在石头中寻找。炼金术士突然停了下来，弯下腰趴在地上。石头中间有一个洞。炼金术士把手伸进洞里，然后把整个手臂伸进洞里，一直伸到肩膀。那里有东西在动，炼金术士的眼睛–男孩只能看到他的眼睛–随着他的努力而颤动。他的手臂似乎在与洞里的东西搏斗。然后，他做了一个令男孩惊愕的动作，收回手臂，一跃而起。他的手抓住了一条蛇的尾巴。</p>
</li>
<li><p>男孩也跳了起来，但远离了炼金术士。蛇疯狂地挣扎着，发出嘶嘶声，打破了沙漠的宁静。这是一条眼镜蛇，它的毒液可以在几分钟内杀死一个人。</p>
</li>
<li><p>“小心他的毒液”，男孩说。但是，尽管炼金术士已经把手伸进了洞里，肯定已经被咬了，他的表情却很平静。”英国人告诉他：”炼金术士已经两百岁了。他一定知道如何对付沙漠中的蛇。</p>
</li>
<li><p>男孩看着他的同伴走到马前，抽出一把弯刀。他用刀刃在沙地上画了一个圈，然后把蛇放了进去。大蛇立刻放松了下来。</p>
</li>
<li><p>“炼金术士说：”不用担心。”它不会离开圆圈的。你在沙漠中找到了生命，这就是我需要的预兆”。</p>
</li>
<li><p>“为什么这么重要？</p>
</li>
<li><p>“因为金字塔被沙漠包围着”。</p>
</li>
<li><p>男孩不想谈论金字塔。他的心情很沉重，从前一天晚上开始就一直很忧郁。要继续寻找宝藏，就意味着他必须放弃法蒂玛。</p>
</li>
<li><p>炼金术士说：”我将带你穿越沙漠”。</p>
</li>
<li><p>男孩回答说：”我想留在绿洲”。”我找到了法蒂玛，在我看来，她比宝藏更有价值”。</p>
</li>
<li><p>“法蒂玛是沙漠里的女人”，炼金术士说。”她知道男人必须离开才能回来。她已经有了她的宝藏：那就是你。现在，她希望你能找到你要找的东西”。</p>
</li>
<li><p>“如果我决定留下来呢？</p>
</li>
<li><p>“让我告诉你会发生什么 你将成为绿洲的顾问。你有足够的金子买很多羊和骆驼。你会娶到法蒂玛 你们会幸福地生活一年 你将学会热爱沙漠 你将认识五万棵棕榈树中的每一棵 你会观察它们的生长过程 展示世界是如何不断变化的 你们会越来越了解预兆 因为沙漠是最好的老师.</p>
</li>
<li><p>“第二年的某个时候，你会想起宝藏的事。预兆会开始不断地提到它，而你会试着忽略它们。你要用你的知识为绿洲和它的居民谋福利。部落酋长们会感激你所做的一切。你的骆驼会给你带来财富和权力</p>
</li>
<li><p>“在第三年，预兆将继续预示你的宝藏和命运</p>
</li>
<li><p>你会在绿洲上走来走去 夜复一夜 法蒂玛会不高兴 因为她会觉得是她打断了你的探索 但你会爱她，她也会回报你的爱。你会记得她从未要求你留下 因为沙漠中的女人知道 她必须等待她的男人 所以你不会责怪她 但很多时候，你走在沙漠的沙地上，会想也许你本可以离开……你本可以更加相信你对法蒂玛的爱。因为让你留在绿洲的 是你自己的恐惧 你可能再也回不来了 到那时，预兆就会告诉你 你的宝藏已经永远埋葬了</p>
</li>
<li><p>“然后，在第四年的某个时候” “预兆会抛弃你” “因为你已经不听预兆了 部落酋长们会看到这一点，你就会被解除顾问职务。但到那时，你就会成为一个富商，拥有许多骆驼和大量商品。你的余生都会知道，你没有追求自己的命运，而现在一切都太晚了。</p>
</li>
<li><p>“你必须明白，爱情永远不会阻止一个人追求自己的命运。如果他放弃了追求，那是因为那不是真爱……那是说着世界语言的爱”。</p>
</li>
<li><p>炼金术士抹去了沙上的圆圈，蛇在岩石间滑走了。</p>
</li>
<li><p>男孩想起了那个一直想去麦加的水晶商人，想起了那个寻找炼金术士的英国人。他想起了那个在沙漠中深信不疑的女人。他眺望着将他带到心爱女人身边的沙漠。</p>
</li>
<li><p>他们骑上马，这次是男孩跟着炼金术士回到绿洲。风把绿洲的声音带到了他们身边，男孩试图倾听法蒂玛的声音。</p>
</li>
<li><p>但那天晚上，当他看着圈中的眼镜蛇时，那个肩上扛着猎鹰的陌生骑士说起了爱情和宝藏，说起了沙漠中的女人和他的命运。</p>
</li>
<li><p>男孩说：”我和你一起去”。他的内心立刻感到平静。</p>
</li>
<li><p>“我们明天日出前出发”，这是炼金术士唯一的回答。</p>
</li>
</ul>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a><div style="text-align: left;">19</div></h1><hr>
<ul>
<li><p>男孩度过了一个不眠之夜。黎明前两小时，他叫醒了睡在帐篷里的一个男孩，让他带自己去看看法蒂玛住在哪里。他们来到法蒂玛的帐篷，男孩给了朋友足够的金子买一只羊。</p>
</li>
<li><p>然后，他让朋友走进法蒂玛睡觉的帐篷，叫醒她并告诉她他在外面等着。年轻的阿拉伯人照做了，他得到了足够的金子再买一只羊。</p>
</li>
<li><p>“男孩对年轻的阿拉伯人说：”现在让我们单独待会儿吧。阿拉伯人回到帐篷里睡觉，他为帮助了绿洲的顾问而感到自豪，也为有足够的钱给自己买几只羊而高兴。</p>
</li>
<li><p>法蒂玛出现在帐篷门口。两人走到棕榈树间。男孩知道这违反了传统，但现在这对他来说并不重要。</p>
</li>
<li><p>他说：”我要走了”。”我想让你知道，我会回来的。我爱你，因为……”</p>
</li>
<li><p>“什么都别说”，法蒂玛打断了他。”一个人被爱是因为他被爱。爱不需要理由”。</p>
</li>
<li><p>男孩继续说：”我做了一个梦，梦见了一个国王。我卖掉了水晶，穿越了沙漠。因为部落宣战，我来到井边，寻找炼金术士。所以，我爱你，因为整个宇宙合谋帮我找到了你。</p>
</li>
<li><p>两人拥抱在一起。这是两人第一次接触对方。</p>
</li>
<li><p>男孩说：”我会回来的”。</p>
</li>
<li><p>法蒂玛说：”在此之前，我总是满怀憧憬地望着沙漠”。法蒂玛说，”现在，我将满怀希望。我父亲有一天离开了，但他回到了我母亲身边，从那以后，他总是回来”。</p>
</li>
<li><p>她们没有再说什么。他们在棕榈树间又走了一段路，然后男孩把她留在了帐篷门口。</p>
</li>
<li><p>他说：”我会回来的，就像你父亲回到你母亲身边一样”。</p>
</li>
<li><p>他看到法蒂玛的眼睛里充满了泪水。</p>
</li>
<li><p>“你哭了？”</p>
</li>
<li><p>“我是沙漠里的女人”，她转过脸说 “但最重要的是，我是个女人”。</p>
</li>
<li><p>法蒂玛回到她的帐篷，天亮后，她出去做她多年来一直做的家务。但一切都变了。那个男孩已经不在绿洲了，绿洲再也不会有昨天那样的意义了。它不再是一个有五万棵棕榈树和三百口水井的地方，朝圣者结束长途跋涉来到这里，松了一口气。从那天起，绿洲对她来说就是一个空旷的地方。</p>
</li>
<li><p>从那天起，沙漠才是最重要的。她每天都会看着沙漠，猜测男孩是跟着哪颗星星去寻找宝藏的。</p>
</li>
<li><p>她要把她的吻随风飘散，希望风能吹到男孩的脸，告诉他她还活着。她在等他，一个女人在等一个寻找宝藏的勇敢男人。从那天起，沙漠对她来说只代表一件事：希望他回来。</p>
</li>
</ul>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a><div style="text-align: left;">20</div></h1><hr>
<ul>
<li><p>炼金术士对男孩说：”不要去想你留下了什么”，他们开始骑马穿越沙漠的沙地。”一切都写在世界之魂里，永远留在那里”。</p>
</li>
<li><p>男孩说：”人的梦想是回家，而不是离开”。他已经习惯了沙漠的寂静。</p>
</li>
<li><p>“如果找到的是纯净的物质，就永远不会变质。而且，人们还可以随时回来。如果你发现的只是一瞬间的光亮，就像恒星的爆炸，那么你回来时将一无所获”。</p>
</li>
<li><p>这个人说的是炼金术的语言。但男孩知道，他指的是法蒂玛。</p>
</li>
<li><p>他很难不去想自己留下了什么。沙漠无边无际，单调乏味，让他魂不守舍。男孩还能看到棕榈树、水井和他心爱的女人的脸。他还能看到那个做实验的英国人，看到那个不知不觉中已经成为老师的骆驼夫。男孩想，也许炼金术士从未恋爱过。</p>
</li>
<li><p>炼金术士骑在前面，肩上扛着猎鹰。猎鹰很熟悉沙漠的语言，每当他们停下来，它就会飞去寻找猎物。第一天，他带着一只兔子回来，第二天带着两只鸟回来。</p>
</li>
<li><p>晚上，他们铺开睡具，把火堆藏起来。沙漠的夜晚非常寒冷，随着月相的变化，夜色越来越深。他们持续了一个星期，只说了为避免部落间的战斗而需要采取的预防措施。战争仍在继续，风中不时飘来甜腻腻的血腥味。附近发生过战斗，风声提醒男孩，这里有预兆的语言，随时准备向他展示他的眼睛未能观察到的东西。</p>
</li>
<li><p>第七天，炼金术士决定提前扎营。猎鹰飞去寻找猎物，炼金术士则把自己的水壶给了男孩。</p>
</li>
<li><p>“炼金术士说：”你的旅程就要结束了。”我祝贺你追寻了自己的命运”。</p>
</li>
<li><p>“一路上你什么都没告诉我”，男孩说。”我以为你会教我一些你知道的东西。前不久，我和一个人骑马穿过沙漠，他有关于炼金术的书。但我什么也没学到”。</p>
</li>
<li><p>“学习的方法只有一个”，炼金术士回答道。”那就是行动。你需要知道的一切，都已经在你的旅程中学到了。你只需要再学一样东西”。</p>
</li>
<li><p>男孩想知道那是什么，但炼金术士正在地平线上寻找猎鹰。</p>
</li>
<li><p>“你为什么叫炼金术士？”</p>
</li>
<li><p>“因为我就是炼金术士”。</p>
</li>
<li><p>“当其他炼金术士试图炼金却无法成功时，出了什么问题？”</p>
</li>
<li><p>他的同伴回答说：”他们只是在寻找黄金”。”他们在寻找命运的宝藏，却不想真正实现命运。</p>
</li>
<li><p>“我还需要知道什么？”男孩问道。</p>
</li>
<li><p>但炼金术士继续望着地平线。最后，猎鹰带着他们的食物回来了。他们挖了一个洞，在洞里点燃了火，这样就不会看到火光了。</p>
</li>
<li><p>“我是个炼金术士，因为我是个炼金术士”，他边说边准备食物。”我从祖父那里学到了这门科学，祖父又从他父亲那里学到了这门科学，以此类推，一直追溯到世界诞生之时。在那个时代，大师的作品可以简单地写在翡翠上。但人们开始拒绝简单的东西，开始写小册子、解释和哲学研究。他们也开始觉得自己比别人知道更好的方法。然而，翡翠石板至今仍有生命力”。</p>
</li>
<li><p>“翡翠石板上写了什么？”男孩想知道。</p>
</li>
<li><p>炼金术士开始在沙地上画画，不到五分钟就画完了。画着画着，男孩想起了老国王，想起了那天他们相遇的广场；这一切仿佛发生在多年以前。</p>
</li>
<li><p>“炼金术士说完后说：”这就是写在翡翠石板上的东西。</p>
</li>
<li><p>男孩试着读了读沙子上写的东西。</p>
</li>
<li><p>“男孩有点失望地说：”这是一个密码。”这和我在英国人的书里看到的一样。</p>
</li>
<li><p>“不”，炼金术士回答道。”就像那两只鹰的飞行一样，单凭理性是无法理解的。翡翠石碑是通往世界灵魂的直接通道。</p>
</li>
<li><p>“智者们明白，这个自然世界只是天堂的图像和副本。这个世界的存在只是为了保证存在一个完美的世界。上帝创造这个世界，是为了让人们通过其可见之物，了解他的精神教诲和智慧奇观。这就是我所说的行动”。</p>
</li>
<li><p>“男孩问道：”我应该了解翡翠石碑吗？</p>
</li>
<li><p>“也许，如果你在炼金术的实验室里，现在正是研究了解翡翠碑的最佳方法的时候。但你现在身处沙漠。那就沉浸其中吧。沙漠会让你了解这个世界；事实上，地球上的任何东西都能做到这一点。你甚至不需要了解沙漠：你所要做的只是思考一粒沙子，你就会从中看到所有造物的奇迹”。</p>
</li>
<li><p>“我该如何沉浸在沙漠中？”</p>
</li>
<li><p>“倾听你的内心。它知道一切，因为它来自世界的灵魂，总有一天它会回到那里”。</p>
</li>
</ul>
<h1 id="21"><a href="#21" class="headerlink" title="21"></a><div style="text-align: left;">21</div></h1><hr>
<ul>
<li><p>他们又沉默地穿越沙漠两天。 炼金术士变得更加谨慎，因为他们已经接近了战斗最为激烈的区域。 当他们继续前行时，男孩试图倾听自己的内心。</p>
</li>
<li><p>这并不容易做到。 早些时候，他的心总是准备好讲述自己的故事，但最近却并非如此。 有时候，他的心会花上几个小时诉说自己的悲伤，而另一些时候，他的心在沙漠日出时变得如此激动，以至于男孩不得不隐藏自己的眼泪。 当他对宝藏男孩说话时，他的心跳得最快；而当男孩出神地凝视着沙漠一望无际的地平线时，他的心跳得更慢。 但他的心却从未平静过，哪怕男孩和炼金术士都陷入了沉默。</p>
</li>
<li><p>“为什么我们要倾听自己的内心？” 那天他们什么时候扎营，男孩问道。</p>
</li>
<li><p>“因为，无论你的心在哪里，你都会在那里找到你的宝藏”。</p>
</li>
<li><p>“但我的心很激动”，男孩说。 “它有它的梦想，它会变得情绪化，它对沙漠中的一个女人充满热情。它向我询问一些事情，当我想起她时，它让我无法入睡”。</p>
</li>
<li><p>“嗯，那很好。你的心还活着。继续听它说什么”。</p>
</li>
<li><p>在接下来的三天里，两名旅行者经过了一些武装的部落成员，并在地平线上看到了其他人。 男孩的心里开始充满恐惧。 它告诉他从世界之魂那里听到的故事，人们试图寻找他们的宝藏却从未成功的故事。 有时，男孩会害怕他可能找不到他的宝藏，或者可能会死在沙漠里。 有时，它告诉男孩它很满意：它找到了爱和财富。</p>
</li>
<li><p>“我的心是个叛徒”，当他们停下来休息马匹时，男孩对炼金术士说道。 “它不想让我继续下去”。</p>
</li>
<li><p>“有道理。”炼金术士回答道。 “自然是担心，在追求梦想的过程中，你可能会失去已经赢得的一切”。</p>
</li>
<li><p>“那么，我为什么要听从自己的内心呢？”</p>
</li>
<li><p>“因为你将永远无法再让它保持安静。即使你假装没有听到它告诉你的话，它也会永远存在于你的内心，向你重复你对生活和世界的思考”。</p>
</li>
<li><p>“你的意思是我应该听，即使这是叛国？”</p>
</li>
<li><p>“背叛是一种意想不到的打击，如果你了解自己的心，它永远不会对你做出这样的事，因为你会知道它的梦想和愿望，并知道如何应对它们。</p>
</li>
<li><p>“你永远无法逃离你的心。所以最好听听它在说什么。这样，你就永远不必担心意外的打击”。</p>
</li>
<li><p>当他们穿越沙漠时，男孩继续倾听自己的心声。 他开始了解它的诡计和诡计，并接受它的本来面目。 他失去了恐惧，忘记了自己需要回到绿洲，因为，有一天下午，他的心告诉他，这是幸福的。</p>
</li>
<li><p>“尽管我有时会抱怨，”它说，“那是因为我是一个人的心，而人们的心也是如此。人们害怕追求他们最重要的梦想，因为他们觉得自己不值得。 ，或者他们将无法实现这些目标。我们，他们的心，一想到永远离开的亲人，或者本可以美好但没有实现的时刻，或者可能已经找到的宝藏，就会感到恐惧 但永远隐藏在沙子里。因为，当这些事情发生时，我们会遭受极大的痛苦”。</p>
</li>
<li><p>一天晚上，当他们抬头仰望没有月亮的天空时，男孩告诉炼金术士：“我的心害怕它会受苦。”</p>
</li>
<li><p>“告诉你的心，对痛苦的恐惧比痛苦本身更糟糕。没有一颗心在追寻梦想时受过痛苦，因为追寻的每一秒都是与上帝和永恒的相遇。”</p>
</li>
<li><p>“寻找的每一秒都是与上帝的相遇”，男孩告诉自己的内心。 “当我真正寻找我的宝藏时，每一天都是光明的，因为我知道每一个小时都是我找到它的梦想的一部分。当我真正寻找我的宝藏时，我已经 一路上发现了一些事情，如果我没有勇气去尝试牧羊人似乎不可能实现的事情，我永远不会看到这些事情。”</p>
</li>
<li><p>于是他的心安静了整整一个下午。 那天晚上，男孩睡得很沉，当他醒来时，他的心开始告诉他来自天地之魂的事情。 它说所有幸福的人都有上帝在他们里面。 正如炼金术士所说，这种幸福可以从沙漠中的一粒沙子中找到。 因为一粒沙子是一个创造的瞬间，宇宙创造它需要数百万年的时间。 “地球上的每个人都有一个宝藏在等待着他”，他的心说。 “我们，人们的内心，很少谈论那些宝藏，因为人们不再愿意去寻找它们。我们只对孩子们谈论它们。后来，我们只是让生命继续，按照自己的方向，走向自己的命运。 ……但是，不幸的是，很少有人遵循为他们铺就的道路——通向他们的命运和幸福的道路。大多数人将世界视为一个充满威胁的地方，而且，正因为他们这样做，世界才变得确实如此。 一个有威胁的地方。</p>
</li>
<li><p>“所以，我们，他们的内心，说话越来越轻声。我们从未停止说出来，但我们开始希望我们的话不会被听到：我们不希望人们因为不追随自己的内心而受苦 ”。</p>
</li>
<li><p>“为什么人们的内心不告诉他们继续追寻自己的梦想？” 男孩问炼金术士。</p>
</li>
<li><p>“因为那是最让心受苦的东西，而心不喜欢受苦”。</p>
</li>
<li><p>从那时起，男孩就明白了他的心。 他求求你，永远不要停止和他说话。 他要求，当他远离梦想时，他的心会向他施压并拉响警报。 男孩发誓，每次他听到警报时，他都会注意它的信息。</p>
</li>
<li><p>当晚，他将这一切告诉了炼金术士。 而炼金术士也明白，男孩的心已经回到了世界之魂。</p>
</li>
<li><p>“那我现在该怎么办？” 男孩问道。</p>
</li>
<li><p>“继续朝金字塔的方向走。”炼金术士说道。 “并继续留意预兆。你的心仍然能够告诉你宝藏在哪里”。</p>
</li>
<li><p>“这就是我还需要知道的一件事吗？”</p>
</li>
<li><p>“不”，炼金术士回答。 “你还需要知道的是：在梦想实现之前，世界之魂会测试一路上学到的一切。它这样做并不是因为它是邪恶的，而是为了让我们除了实现我们的梦想之外，还可以 梦想，掌握我们在实现梦想的过程中所学到的教训。这是大多数人放弃的时刻。正如我们用沙漠语言所说，在这个时刻，一个人“只是渴死了” 当棕榈树出现在地平线上时。</p>
</li>
<li><p>“每一次探索都以初学者的运气开始，每一次探索都以胜利者的严峻考验而结束”。</p>
</li>
<li><p>男孩想起了他国家的一句古老谚语。 据说黎明前是夜晚最黑暗的时刻。</p>
</li>
</ul>
<h1 id="22"><a href="#22" class="headerlink" title="22"></a><div style="text-align: left;">22</div></h1><hr>
<ul>
<li><p>第二天，第一个明显的危险迹象出现了。 三名武装的部落成员走近，询问男孩和炼金术士在那里做什么。</p>
</li>
<li><p>“我正在用我的猎鹰狩猎。”炼金术士回答道。</p>
</li>
<li><p>一名部落成员说：“我们必须对你进行搜身，看看你是否携带武器。”</p>
</li>
<li><p>炼金术士慢慢下了马，男孩也跟着下了马。</p>
</li>
<li><p>“你为什么带着钱？” 部落成员搜查了男孩的包后问道。</p>
</li>
<li><p>“我需要它才能到达金字塔”，他说。</p>
</li>
<li><p>部落成员在搜查炼金术士的物品时，发现了一个装满液体的小水晶瓶，以及一个比鸡蛋稍大的黄色玻璃蛋。</p>
</li>
<li><p>“这些是什么东西？” 他问。</p>
</li>
<li><p>“那是贤者之石，也是长生不老药。这是炼金术士的杰作。吞下这种长生不老药的人将永远不会再生病，而那块石头的碎片可以将任何金属变成黄金”。</p>
</li>
<li><p>阿拉伯人嘲笑他，炼金术士也跟着笑。 他们认为他的回答很有趣，并允许男孩和炼金术士带着他们所有的物品继续前进。</p>
</li>
<li><p>“你疯了？” 当他们继续前进时，男孩问炼金术士。 “你出于什么目的这样做？”</p>
</li>
<li><p>“向你展示生命中简单的一课。”炼金术士回答道。 “当你内心拥有巨大的宝藏，并试图告诉别人时，很少有人相信你”。</p>
</li>
<li><p>他们继续穿越沙漠。 日子一天天过去，男孩的心越来越安静。 它不再想知道过去或未来的事情；它不再想知道。 它仅仅满足于凝视沙漠，并与来自世界之魂的男孩一起喝酒。 男孩和他的心已经成为朋友，现在谁都无法背叛对方。</p>
</li>
<li><p>当他的心对他说话时，是为了给男孩带来刺激，给他力量，因为沙漠里寂静的日子令人厌倦。 他的内心告诉男孩，他最优秀的品质是什么：他放弃羊群并努力实现自己命运的勇气，以及他在水晶店工作期间的热情。</p>
</li>
<li><p>他的心告诉了他一些男孩从未注意到的事情：它告诉男孩威胁着他的危险，但他从未意识到。 他的心说，有一次它把男孩从父亲那里夺来的步枪藏了起来，因为男孩可能会伤到自己。 这让男孩想起那天他生病了，在田野里吐了出来，然后就陷入了沉睡。 前面有两个小偷正计划偷走男孩的羊并谋杀他。 但是，由于男孩没有经过，他们以为他改变了路线，决定继续前进。</p>
</li>
<li><p>“男人的心总是对他有帮助吗？” 男孩问炼金术士。</p>
</li>
<li><p>“大多数只是那些试图实现自己命运的人的心。但它们也确实帮助了儿童、酒鬼和老人”。</p>
</li>
<li><p>“也就是说，我永远不会遇到危险？”</p>
</li>
<li><p>炼金术士说：“这仅仅意味着心会尽其所能”。</p>
</li>
<li><p>一天下午，他们路过其中一个部落的营地。 营地的每个角落都有穿着漂亮白袍的阿拉伯人，准备好了武器。 这些人抽着水烟袋，交换着战场上的故事。 没有人注意这两个旅行者。</p>
</li>
<li><p>当他们离开营地时，男孩说：“没有危险。”</p>
</li>
<li><p>炼金术士的声音听起来很愤怒：“相信你的心，但永远不要忘记你身处沙漠。当人类彼此交战时，世界之魂可以听到战斗的尖叫声。没有人会不承受后果。” 阳光下的一切”。</p>
</li>
<li><p>万物皆为一，男孩想。 然后，仿佛沙漠想要证明炼金术士是对的，两名骑兵从旅行者身后出现。</p>
</li>
<li><p>其中一人说：“你不能再走得更远了。” “你正处于部落交战的地区”。</p>
</li>
<li><p>“我不会走太远。”炼金术士回答道，直视着骑兵的眼睛。 他们沉默了一会儿，然后同意男孩和炼金术士可以继续前进。</p>
</li>
<li><p>男孩着迷地看着这场交流。 “你用你看待这些骑兵的方式统治了他们”，他说。</p>
</li>
<li><p>“你的眼睛显示出你灵魂的力量”，炼金术士回答。</p>
</li>
<li><p>确实如此，男孩想。 他注意到，在营地的众多武装人员之中，有一个人正目不转睛地盯着两人。 距离太远了，连他的脸都看不清。 但男孩确信他一直在看着他们。</p>
</li>
<li><p>最后，当他们越过绵延整个地平线的山脉时，炼金术士说，他们距离金字塔只有两天的时间了。</p>
</li>
<li><p>“如果我们很快就要分道扬镳，”男孩说，“那就教我炼金术吧。”</p>
</li>
<li><p>“你已经了解炼金术了，它是为了穿透世界之魂，发现为你保留的宝藏”。</p>
</li>
<li><p>“不，我不是这个意思。我说的是把铅变成黄金”。</p>
</li>
<li><p>炼金术士像沙漠一样沉默，直到他们停下来吃饭后才回答了男孩。</p>
</li>
<li><p>“宇宙中的一切都是进化的”，他说。 “而且，对于智者来说，黄金是进化最远的金属。不要问我为什么；我不知道为什么。我只知道传统永远是对的。</p>
</li>
<li><p>“人们永远无法理解智者的话。因此，黄金没有被视为进化的象征，而是成为冲突的基础”。</p>
</li>
<li><p>“事物有很多种语言”，男孩说。 “曾经有一段时间，对我来说，骆驼的哀鸣只不过是哀鸣。然后它变成了危险的信号。最后，它又变成了哀鸣”。</p>
</li>
<li><p>但随后他停了下来。 炼金术士可能已经知道这一切了。</p>
</li>
<li><p>“我认识真正的炼金术士”，炼金术士继续说道。 “他们把自己锁在实验室里，试图像黄金一样进化。他们发现了贤者之石，因为他们明白，当某物进化时，该物周围的一切也会进化。</p>
</li>
<li><p>“其他人是偶然发现这块石头的。他们已经拥有了这种天赋，他们的灵魂比其他人的灵魂更容易接受这种东西。但他们不算数。他们非常罕见。</p>
</li>
<li><p>“然后还有其他人，他们只对黄金感兴趣。他们从未找到秘密。他们忘记了铅、铜和铁都有自己的命运要完成。任何干涉其他事物命运的人永远不会发现 他自己”。</p>
</li>
<li><p>炼金术士的话语如同诅咒一般回荡在耳边。 他伸手从地上捡起一枚贝壳。</p>
</li>
<li><p>“这片沙漠曾经是一片海洋”，他说。</p>
</li>
<li><p>“我注意到了，”男孩回答。</p>
</li>
<li><p>炼金术士让男孩把贝壳放在他的耳朵上。 当他还是个孩子的时候，他就做过很多次这样的事，也听过大海的声音。</p>
</li>
<li><p>“海洋在这个壳里继续生存，因为这就是它的命运。而且它永远不会停止这样做，直到沙漠再次被水覆盖”。</p>
</li>
<li><p>他们骑上马，向埃及金字塔的方向策马而去。</p>
</li>
</ul>
<h1 id="23"><a href="#23" class="headerlink" title="23"></a><div style="text-align: left;">23</div></h1><hr>
<ul>
<li><p>太阳快落山的时候，男孩的心里响起了危险的信号。 他们周围都是巨大的沙丘，男孩看向炼金术士，看他是否感应到了什么。 但他似乎没有意识到任何危险。 五分钟后，男孩看到两名骑兵在他们前面等候。 还没等他对炼金术士说什么，两名骑士就已经变成了十人，然后是一百人。 然后它们就遍布沙丘中的各个角落。</p>
</li>
<li><p>他们是身着蓝色衣服、头巾周围有黑色环的部落成员。 他们的脸隐藏在蓝色面纱后面，只露出眼睛。</p>
</li>
<li><p>即使距离很远，他们的眼神也能传达出他们灵魂的力量。 他们的眼睛诉说着死亡。</p>
</li>
</ul>
<h1 id="24"><a href="#24" class="headerlink" title="24"></a><div style="text-align: left;">24</div></h1><hr>
<ul>
<li><p>两人被带到附近的一个军营。 一名士兵将男孩和炼金术士推进了一个帐篷，酋长正在帐篷里与他的幕僚们开会。</p>
</li>
<li><p>其中一名男子说：“这些是间谍。”</p>
</li>
<li><p>“我们只是旅行者”，炼金术士回答。</p>
</li>
<li><p>“三天前有人看到你在敌军营地。你正在与那里的一名士兵交谈”。</p>
</li>
<li><p>炼金术士说：“我只是一个在沙漠中漫步并认识星星的人。” “我没有关于军队或部落活动的信息。我只是在这里为我的朋友充当向导”。</p>
</li>
<li><p>“谁是你朋友？” 酋长问道。</p>
</li>
<li><p>“炼金术士”，炼金术士说道。 “他了解自然的力量。他想向你展示他非凡的力量”。</p>
</li>
<li><p>男孩静静地听着。 而且很害怕。</p>
</li>
<li><p>“一个外国人在这里做什么？” 另一个人问道。</p>
</li>
<li><p>“他带来了钱要捐给你们的部落。”炼金术士在男孩开口之前说道。 炼金术士抓起男孩的包，把金币交给了酋长。</p>
</li>
<li><p>阿拉伯人一言不发地接受了他们。 那里的钱足够买很多武器了。</p>
</li>
<li><p>“什么是炼金术士？” 最后他问道。</p>
</li>
<li><p>“他是一个了解自然和世界的人。如果他愿意，他可以用风的力量摧毁这个营地”。</p>
</li>
<li><p>男人们笑了。 他们已经习惯了战争的摧残，知道风无法给他们致命一击。 但每个人都感觉自己的心跳加快了一些。 他们是沙漠人，他们害怕巫师。</p>
</li>
<li><p>“我想看到他这么做，”酋长说。</p>
</li>
<li><p>“他需要三天”，炼金术士回答。 “他要把自己变成风，只是为了展示他的力量。如果他做不到，我们谦卑地为你献上我们的生命，为了你部落的荣誉”。</p>
</li>
<li><p>“你不能给我已经属于我的东西”，酋长傲慢地说。 但他给了旅行者三天的时间。</p>
</li>
<li><p>男孩吓得浑身发抖，但炼金术士把他扶出了帐篷。</p>
</li>
<li><p>“别让他们看出你害怕”，炼金术士说道。 “他们是勇敢的人，他们鄙视懦夫”。</p>
</li>
<li><p>但男孩连话都说不出来。 只有当他们穿过营地的中心之后，他才能够这样做。 没有必要监禁他们：阿拉伯人只是没收了他们的马匹。 于是，世界再一次展示了它的多种语言：就在不久前，沙漠还是一望无际、自由自在的，而现在，它已是一堵坚不可摧的墙。</p>
</li>
<li><p>“你给了他们我的一切！” 男孩说。 “我这辈子攒下来的一切！”</p>
</li>
<li><p>“好吧，如果你必须死的话，对你有什么好处呢？” 炼金术士回答道。 “你的钱救了我们三天。钱救人的命并不常见”。</p>
</li>
<li><p>但男孩太害怕了，不敢听智慧的话。 他不知道要如何将自己变成风。 他不是炼金术士！</p>
</li>
<li><p>炼金术士向其中一名士兵要了一些茶，并倒了一些在男孩的手腕上。</p>
</li>
<li><p>一阵松了一口气的感觉涌上心头，炼金术士咕哝了一些男孩听不懂的话。</p>
</li>
<li><p>“不要屈服于你的恐惧”，炼金术士用一种奇怪的温柔的声音说道。 “如果你这样做，你将无法说出自己的内心”。</p>
</li>
<li><p>“但我不知道如何让自己变成风”。</p>
</li>
<li><p>“如果一个人正在实现自己的命运，他就知道他需要知道的一切。只有一件事使梦想无法实现：对失败的恐惧”。</p>
</li>
<li><p>“我不怕失败，只是不知道如何让自己变成风”。</p>
</li>
<li><p>“好吧，你必须学习；你的生活取决于它”。</p>
</li>
<li><p>“但如果我不能呢？”</p>
</li>
<li><p>“然后你就会在努力实现自己命运的过程中死去。这比像其他数百万人一样死去要好得多，他们甚至不知道自己的命运是什么。</p>
</li>
<li><p>“但是别担心，”炼金术士继续说道。 “通常死亡的威胁会让人们更加意识到自己的生活”。</p>
</li>
</ul>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a><div style="text-align: left;">25</div></h1><hr>
<ul>
<li><p>第一天过去了。 附近发生了一场大战，一些伤员被带回了营地。 死去的士兵被其他人取代，生活还在继续。</p>
</li>
<li><p>死亡并不能改变任何事情，男孩想。</p>
</li>
<li><p>“你以后可能会死”，一名士兵对着他的一名同伴的尸体说道。 “在宣布和平后，你可能已经死了。但是，无论如何，你都会死”。</p>
</li>
<li><p>一天结束时，男孩去寻找炼金术士，炼金术士把他的猎鹰带到了沙漠中。</p>
</li>
<li><p>“我还是不知道如何把自己变成风”，男孩重复道。</p>
</li>
<li><p>“记住我告诉过你的话：世界只是上帝可见的一面。炼金术所做的就是将精神完美与物质层面联系起来”。</p>
</li>
<li><p>“你在干什么？”</p>
</li>
<li><p>“喂我的猎鹰”。</p>
</li>
<li><p>“如果我不能把自己变成风，我们就会死。”男孩说。 “为什么要喂你的猎鹰？”</p>
</li>
<li><p>炼金术士说：“你可能会死。” “我已经知道如何把自己变成风了”。</p>
</li>
</ul>
<h1 id="26"><a href="#26" class="headerlink" title="26"></a><div style="text-align: left;">26</div></h1><hr>
<ul>
<li><p>第二天，男孩爬到了营地附近的悬崖顶上。 哨兵放他走了。 他们已经听说过那个能把自己变成风的巫师了，他们不想靠近他。 无论如何，沙漠是无法通行的。</p>
</li>
<li><p>第二天的整个下午，他都在眺望沙漠，倾听自己的内心。 男孩知道沙漠感受到了他的恐惧。 他们都说同一种语言。</p>
</li>
</ul>
<h1 id="27"><a href="#27" class="headerlink" title="27"></a><div style="text-align: left;">27</div></h1><hr>
<ul>
<li><p>第三天，酋长会见了他的军官。 他把炼金术士叫到了会场，说道：“我们去看看那个把自己变成风的男孩吧”。</p>
</li>
<li><p>“我们走吧”，炼金术士回答道。</p>
</li>
<li><p>男孩带着他们去了前一天他去过的悬崖。 他吩咐大家坐下。</p>
</li>
<li><p>男孩说：“这需要一段时间。”</p>
</li>
<li><p>“我们不着急”，酋长回答道。 “我们是沙漠里的人”。</p>
</li>
<li><p>男孩看着地平线。 远处有山。 还有沙丘、岩石和植物，它们坚持生活在看似不可能生存的地方。 那是他流浪了好几个月的沙漠； 尽管这么长时间，他只知道其中的一小部分。 在那一小块地方，他发现了一个英国人、商队、部落战争，以及一片拥有五万棵棕榈树和三百口井的绿洲。</p>
</li>
<li><p>“你今天来这里想做什么？” 沙漠问他。 “你昨天看我的时间还不够多吗？”</p>
</li>
<li><p>“你在某个地方抱着我爱的人”，男孩说。 “所以，当我眺望你的沙子时，我也在看着她。我想回到她身边，我需要你的帮助，这样我才能把自己变成风”。</p>
</li>
<li><p>“什么是爱？” 沙漠问道。</p>
</li>
<li><p>“爱是猎鹰在你的沙滩上飞翔。因为对他来说，你是一片绿色的田野，他总是带着猎物从那里回来。他了解你的岩石、你的沙丘和你的山脉，而你对他很慷慨”。</p>
</li>
<li><p>“猎鹰的喙承载着我的一部分，我自己”，沙漠说道。 “多年来，我一直关心他的比赛，用我仅有的一点水喂它，然后我向他展示比赛的情况。</p>
</li>
<li><p>有一天，当我享受他的游戏在我的表面蓬勃发展的事实时，猎鹰从天空中俯冲而下，带走了我所创造的东西”。</p>
</li>
<li><p>“但这就是你创造这个游戏的初衷”，男孩回答道。 “滋养猎鹰。然后猎鹰滋养人类。最终，人类将滋养你的沙子，那里的游戏将再次蓬勃发展。这就是世界的发展方式”。</p>
</li>
<li><p>“那么，这就是爱情吗？”</p>
</li>
<li><p>“是的，这就是爱。它让游戏变成了猎鹰，猎鹰变成了人，而人又变成了沙漠。它让铅变成了金子，又让金子回归了大地”。</p>
</li>
<li><p>“我听不懂你在说什么”，沙漠说道。</p>
</li>
<li><p>“但你至少可以明白，在你的沙子里的某个地方，有一个女人在等我。这就是为什么我必须把自己变成风”。</p>
</li>
<li><p>沙漠有一会儿没有回答他。</p>
</li>
<li><p>然后它告诉他：“我会给你我的沙子来帮助风吹，但是，我一个人什么也做不了。你必须向风求助”。</p>
</li>
<li><p>一阵微风吹起。 部落成员远远地看着这个男孩，用男孩听不懂的语言互相交谈。</p>
</li>
<li><p>炼金术士笑了。</p>
</li>
<li><p>风靠近男孩，抚摸着他的脸。 它知道男孩与沙漠的对话，因为风知道一切。 他们飘遍世界，没有出生地，也没有死亡地。</p>
</li>
<li><p>“帮帮我，”男孩说。 “有一天，你把我所爱之人的声音传给了我”。</p>
</li>
<li><p>“是谁教你说沙漠和风的语言的？”</p>
</li>
<li><p>“我的心”，男孩回答。</p>
</li>
<li><p>风有很多名字。 在世界的那个地区，它被称为西罗科，因为它将海洋的水分带到了东方。 在男孩来自的遥远的土地上，他们称之为黎凡特，因为他们相信它带来了沙漠的沙子和摩尔人战争的尖叫声。 也许，在他的羊居住的牧场以外的地方，人们认为风来自安达卢西亚。 但实际上，风根本不来自任何地方，也不去任何地方； 这就是为什么它比沙漠更强大。 也许有人有一天会在沙漠里种树，甚至在那里养羊，但他们永远不会利用风。</p>
</li>
<li><p>风说：“你不可能是风。” “我们是两个截然不同的人”。</p>
</li>
<li><p>“这不是真的，”男孩说。 “我在旅行中学到了炼金术士的秘密。我的体内有风、沙漠、海洋、星星和宇宙中创造的一切。我们都是由同一只手创造的，我们有相同的灵魂。我 想要像你一样，能够到达世界的每一个角落，漂洋过海，吹散覆盖我宝藏的风沙，带着我爱的女人的声音”。</p>
</li>
<li><p>“那天你和炼金术士说的话我都听到了。”风说道。</p>
</li>
<li><p>“他说，万物有其命运，但人不能将自己变成风”。</p>
</li>
<li><p>“只要教我成为一阵风就好了”，男孩说。 “这样你我就可以谈论人与风的无限可能”。</p>
</li>
<li><p>风的好奇心被勾起，这是从未有过的事情。 它想谈论那些事情，但它不知道如何将一个人变成风。 看看风已经知道了多少事情！ 它创造了沙漠，沉没了船只，砍伐了整个森林，吹过充满音乐和奇怪噪音的城市。 感觉它没有任何限制，但有一个男孩说风应该还能做其他事情。</p>
</li>
<li><p>“这就是我们所说的爱”，男孩说道，看到风即将实现他的要求。 “当你被爱的时候，你可以在创造中做任何事情。当你被爱的时候，根本不需要了解正在发生的事情，因为一切都发生在你的内心，甚至男人也可以把自己变成风。只要风有帮助 ， 当然”。</p>
</li>
<li><p>风是一个骄傲的存在，它对男孩的话感到恼火。</p>
</li>
<li><p>风开始吹得更猛烈，吹起了沙漠的沙子。 但最终它必须认识到，即使环游世界，它也不知道如何将人变成风。</p>
</li>
<li><p>它对爱一无所知。</p>
</li>
<li><p>“在我环游世界的旅行中，我经常看到人们谈论爱并仰望天空”，风说道，因为不得不承认自己的局限性而感到愤怒。</p>
</li>
<li><p>“也许还是问天比较好。”</p>
</li>
<li><p>“那么，帮我做吧”，男孩说。 “用强烈的沙尘暴填满这个地方，遮住太阳。然后我就可以仰望天堂而不会弄瞎自己”。</p>
</li>
<li><p>于是，狂风猛烈地刮起来，天空中布满了沙子。 太阳变成了一个金色的圆盘。</p>
</li>
<li><p>在营地里，很难看到任何东西。 沙漠里的人们已经熟悉了那股风。 他们称之为“simum”，它比海上的风暴还要糟糕。 他们的马匹惨叫着，所有的武器都被沙子填满了。</p>
</li>
<li><p>在高地上，一名指挥官转向酋长说道：“也许我们最好结束这一切！”</p>
</li>
<li><p>他们几乎看不到那个男孩。 他们的脸上都蒙着蓝色的布，眼中流露出恐惧。</p>
</li>
<li><p>“让我们阻止这一切”，另一名指挥官说。</p>
</li>
<li><p>“我想亲眼目睹安拉的伟大”，酋长满怀敬意地说。 “我想看看一个人如何将自己变成风”。</p>
</li>
<li><p>但他在心里记下了表达恐惧的两个人的名字。 风一停，他就要解除他们的命令，因为真正的沙漠之人并不害怕。</p>
</li>
<li><p>“风告诉我，你懂得爱。”男孩对太阳说。 “如果你了解爱，你也必须了解世界之魂，因为它是由爱构成的”。</p>
</li>
<li><p>“从我所在的地方，”太阳说，“我可以看到世界的灵魂。它与我的灵魂沟通，我们一起让植物生长，让羊群寻找阴凉处。从我所在的地方——我 离地球很远——我学会了如何去爱。我知道，如果我再靠近地球一点点，那里的一切都会死去，世界的灵魂将不复存在。所以我们沉思着每一个 彼此，我们彼此想要，我赋予它生命和温暖，它给了我活下去的理由”。</p>
</li>
<li><p>“所以你懂得什么是爱”，男孩说。</p>
</li>
<li><p>“而且我了解世界之魂，因为我们在这无尽的宇宙之旅中彼此进行了很长的交谈。它告诉我，它最大的问题是，到目前为止，只有矿物质和植物明白 事物是一体的。铁不必与铜相同，铜也不必与金相同。每一种都作为独特的存在发挥着自己的确切功能，如果书写这一切的手，一切都将是一首和平的交响乐 在创造的第五天就停止了。</p>
</li>
<li><p>“但是还有第六天”，太阳继续说道。</p>
</li>
<li><p>“你很聪明，因为你从远处观察一切。”男孩说。 “但你不知道什么是爱。如果没有第六天，人类就不会存在；铜永远只是铜，铅永远只是铅。诚然，一切都有它的命运，但有一天，命运 都会实现的。所以每一个事物都必须将自己转变为更好的事物，并获得新的命运，直到有一天，世界之魂变成唯一的事物”。</p>
</li>
<li><p>太阳想了想，决定发出更明亮的光芒。 正在享受谈话的风开始吹得更大了，这样阳光就不会遮住男孩的眼睛。</p>
</li>
<li><p>“这就是炼金术存在的原因”，男孩说。 “这样每个人都会寻找他的宝藏，找到它，然后想要比他以前的生活更好。铅将发挥其作用，直到世界不再需要铅；然后铅将不得不自行转变 变成黄金。</p>
</li>
<li><p>“这就是炼金术士所做的。他们表明，当我们努力变得比现在更好时，我们周围的一切也会变得更好。”</p>
</li>
<li><p>“那你凭什么说我不懂爱情？” 太阳问男孩。</p>
</li>
<li><p>“因为爱不是像沙漠一样静止的爱，也不是像风一样漫游世界的爱。也不是像你那样从远处看一切的爱。爱是改变和提高灵魂的力量。” 世界。当我第一次接触它时，我认为世界之魂是完美的。但后来，我发现它就像造物的其他方面一样，有自己的激情和战争。是我们滋养了世界之魂。 世界之魂，我们生活的世界会变得更好还是更坏，取决于我们变得更好还是更坏。这就是爱的力量发挥作用的地方。因为当我们爱的时候，我们总是努力变得比我们更好 是”。</p>
</li>
<li><p>“那你想要我做什么？” 太阳问道。</p>
</li>
<li><p>“我要你帮我把自己变成风”，男孩回答。</p>
</li>
<li><p>太阳说：“大自然知道我是造物中最聪明的存在。” “但我不知道如何把你变成风”。</p>
</li>
<li><p>“那我该去问谁呢？”</p>
</li>
<li><p>太阳想了一会儿。 风仔细地听着，想要告诉世界的每一个角落，太阳的智慧也有其局限性。 它无法对付这个会说世界语言的男孩。</p>
</li>
<li><p>“对写下一切的手说话”，太阳说。</p>
</li>
<li><p>风高兴地呼啸着，而且刮得比以前更猛烈了。 帐篷与地面的连接被炸断，动物也被从系带中解救出来。 在悬崖上，人们紧紧抓住对方，以免被风吹走。</p>
</li>
<li><p>男孩转向写下这一切的手。 当他这样做的时候，他感觉到宇宙陷入了沉默，他决定不再说话。</p>
</li>
<li><p>一股爱的电流从他的心中涌出，男孩开始祈祷。 这是他以前从未说过的祈祷，因为这是一个没有言语或恳求的祈祷。 他的祷告并没有感谢他的羊找到了新的牧场；而是感谢他的羊找到了新的牧场。 它并没有要求男孩能够卖出更多的水晶； 并不恳求他所遇见的那个女人继续等待他的归来。 在寂静中，男孩明白，沙漠、风和太阳也在试图理解手写的符号，并试图追随它们的路径，理解单颗祖母绿上写下的内容。 他看到预兆散布在整个地球和太空中，而且它们的出现没有任何原因或意义。 他可以看到，沙漠、风、太阳、人们都不知道它们为何被创造。 但这一切都是有手的原因的，只有手才能创造奇迹，或者把大海变成沙漠……或者把人变成风。 因为只有手才明白，这是一个更大的设计，将宇宙移动到了六天的创造演化为杰作的地步。</p>
</li>
<li><p>少年伸手触及世界之魂，发现那是神之魂的一部分。 而他看到，神魂就是他自己的灵魂。 他，一个男孩，可以创造奇迹。</p>
</li>
</ul>
<h1 id="28"><a href="#28" class="headerlink" title="28"></a><div style="text-align: left;">28</div></h1><hr>
<ul>
<li><p>那天，simum 刮了，这是以前从未刮过的。 此后的几代人中，阿拉伯人都讲述了一个男孩的传说，他不顾沙漠中最有权势的酋长的命令，将自己变成了风，几乎摧毁了一个军营。</p>
</li>
<li><p>当西穆姆停止吹气时，每个人都看向男孩刚才所在的地方。</p>
</li>
<li><p>但他已经不在了。 他站在营地另一边一个浑身是沙的哨兵旁边。</p>
</li>
<li><p>人们都被他的巫术吓坏了。 但有两个人在微笑：一个是炼金术士，因为他找到了完美的弟子；另一个是酋长，因为那个弟子明白了神的荣耀。</p>
</li>
<li><p>第二天，将军告别了男孩和炼金术士，并为他们安排了一支护卫队，护送他们去尽可能远的地方。</p>
</li>
</ul>
<h1 id="29"><a href="#29" class="headerlink" title="29"></a><div style="text-align: left;">29</div></h1><hr>
<ul>
<li><p>他们骑了一整天。 下午快结束时，他们来到了一座科普特修道院。 炼金术士下了马，告诉护卫们可以返回营地了。</p>
</li>
<li><p>“从现在开始，你将孤独一人”，炼金术士说道。 “你距离金字塔只有三个小时”。</p>
</li>
<li><p>“谢谢你”，男孩说。 “你教了我世界语言”。</p>
</li>
<li><p>“我只是引用了你已经知道的东西”。</p>
</li>
<li><p>炼金术士敲响了修道院的大门。 一名身穿黑衣的修士来到了门口。 他们用科普特语交谈了几分钟，炼金术士请男孩进去。</p>
</li>
<li><p>“我请求他让我使用一下厨房。”炼金术士微笑道。</p>
</li>
<li><p>他们去了修道院后面的厨房。 炼金术士点燃了火，和尚给他带来了一些铅，炼金术士将其放入铁锅中。 当铅变成液体时，炼金术士从袋子里取出了奇怪的黄色鸡蛋。 他从上面刮下一根像头发一样细的条子，用蜡包裹起来，然后将其放入已熔化铅的锅中。</p>
</li>
<li><p>混合物呈微红色，几乎是血的颜色。 炼金术士把锅从火上移开，放在一边冷却。 一边这样做，他一边和僧人谈论部落战争。</p>
</li>
<li><p>“我认为它们会持续很长时间”，他对和尚说。</p>
</li>
<li><p>和尚恼怒了。 商队已经在吉萨停留了一段时间，等待战争结束。 “但上帝的旨意将会实现”，僧侣说。</p>
</li>
<li><p>“完全正确”，炼金术士回答。</p>
</li>
<li><p>当锅冷却后，和尚和男孩看着它，眼花缭乱。 铅已经干燥成锅的形状，但它不再是铅了。 那是金子。</p>
</li>
<li><p>“有一天我能学会这样做吗？” 男孩问道。</p>
</li>
<li><p>“这是我的命运，不是你的。”炼金术士回答道。 “但我想告诉你这是可能的”。</p>
</li>
<li><p>他们又回到了寺院门口。 在那里，炼金术士将圆盘分成四部分。</p>
</li>
<li><p>“这是给你的，”他说着，把其中一个零件递给了和尚。 “这是为了您对朝圣者的慷慨”。</p>
</li>
<li><p>“但是这笔钱远远超出了我的慷慨范围”，僧人回答道。</p>
</li>
<li><p>“别再说了。生活可能会倾听，下次给你的就会少一些”。</p>
</li>
<li><p>炼金术士转向男孩。 “这是给你的，作为你给将军的补偿”。</p>
</li>
<li><p>男孩正要说，这比他给将军的要多得多。 但他保持沉默，因为他听到了炼金术士对和尚所说的话。</p>
</li>
<li><p>“这是给我的，”炼金术士说，保留了其中一个零件。 “因为我必须回到沙漠，那里正在发生部落战争”。</p>
</li>
<li><p>他接过第四部分，递给了和尚。</p>
</li>
<li><p>“这是给男孩的。如果他需要的话”。</p>
</li>
<li><p>“但我要去寻找我的宝藏”，男孩说。 “我现在已经非常接近了”。</p>
</li>
<li><p>“我确信你会找到它”，炼金术士说道。</p>
</li>
<li><p>“那这是为什么？”</p>
</li>
<li><p>“因为你已经两次失去积蓄了。一次是小偷，一次是将军。我是一个古老而迷信的阿拉伯人，我相信我们的谚语。有句话说，‘发生一次的事情就永远不会发生’ 再次发生。但是发生两次的事情肯定会发生第三次’”。 他们骑上马。</p>
</li>
</ul>
<h1 id="30"><a href="#30" class="headerlink" title="30"></a><div style="text-align: left;">30</div></h1><hr>
<ul>
<li><p>“我想给你讲一个关于梦想的故事。”炼金术士说道。</p>
</li>
<li><p>男孩把他的马拉近了一些。</p>
</li>
<li><p>“在古罗马，提比略皇帝时代，有一个好人，他有两个儿子。其中一个在军队，被派往帝国最偏远的地区。</p>
</li>
<li><p>另一个儿子是一位诗人，他优美的诗句让整个罗马都为之高兴。</p>
</li>
<li><p>“一天晚上，父亲做了一个梦。一位天使出现在他面前，告诉他，他的一个儿子的话将被全世界的子孙后代学习和重复。父亲从梦中醒来，感激不已，哭了。 ，因为生活是慷慨的，并且向他揭示了任何父亲都会自豪地知道的事情。</p>
</li>
<li><p>“不久之后，父亲在拯救一个即将被车轮碾压的孩子时去世了。由于他一生都过着正确、公正的生活，所以他直接去了天堂。 他遇见了梦中出现的天使。</p>
</li>
<li><p>“‘你一直是个好人，’天使对他说。‘你以一种充满爱的方式生活，并有尊严地死去。现在我可以满足你任何愿望。’</p>
</li>
<li><p>“‘生活对我来说很好，’男人说，‘当你出现在我的梦里时，我觉得我所有的努力都得到了回报，因为我儿子的诗将被子孙后代传诵。我不想 但任何一位父亲都会为自己小时候所照顾、成长过程中接受教育的人所取得的名声感到自豪。</p>
</li>
<li><p>在遥远的将来的某个时候，我希望看到我儿子的话。”</p>
</li>
<li><p>“天使触碰了男人的肩膀，他们两人都被投射到了遥远的未来。</p>
</li>
<li><p>他们身处一个巨大的环境中，周围有成千上万的人讲着奇怪的语言。</p>
</li>
<li><p>“那个男人高兴得哭了。</p>
</li>
<li><p>“‘我知道我儿子的诗是不朽的，’他流着泪对天使说。‘你能告诉我这些人在重复我儿子的哪首诗吗？’</p>
</li>
<li><p>“天使走近那个人，温柔地把他带到附近的一张长凳上，他们在那里坐下。</p>
</li>
<li><p>“‘你的诗人儿子的诗句在罗马很受欢迎，’天使说。</p>
</li>
<li><p>“每个人都喜欢它们并享受它们。 但当提比略的统治结束时，他的诗被遗忘了。 你现在听到的话是你在军队的儿子说的。”</p>
</li>
<li><p>”男子惊讶地看着天使。</p>
</li>
<li><p>“‘你的儿子到远方去侍奉，做了百夫长。他为人正义又善良。一天下午，他的一个仆人得了病，眼看就要死了。你的儿子听说有一位拉比， 他能治愈疾病，他日复一日地骑马寻找这个人。一路上，他得知他要找的人是上帝的儿子。他遇到了其他被他治愈的人，他们指示他 “他在那个人的教义中找到了你的儿子。因此，尽管他是罗马百夫长，他还是皈依了他们的信仰。不久之后，他就到达了他要找的那个人正在拜访的地方。”</p>
</li>
<li><p>“‘他告诉那个人，他的一个仆人病得很重，拉比准备和他一起去他家。但是百夫长是一个有信心的人，看着拉比的眼睛，他知道 他肯定是在神的儿子面前。</p>
</li>
<li><p>“‘这就是你的儿子所说的，’天使告诉那个人。‘这些是他当时对拉比说的话，他们永远不会被忘记：“我的主，我不值得你来 在我的屋檐下。 但只要说一句话，我的仆人就会痊愈。”</p>
</li>
<li><p>炼金术士说：“无论他做什么，地球上的每个人都在世界历史上发挥着核心作用。而通常他不知道这一点”。</p>
</li>
<li><p>男孩笑了。 他从来没有想到，关于生命的问题对于一个牧羊人来说是如此重要。</p>
</li>
<li><p>“再见”，炼金术士说道。</p>
</li>
<li><p>“再见”，男孩说。</p>
</li>
</ul>
<h1 id="31"><a href="#31" class="headerlink" title="31"></a><div style="text-align: left;">31</div></h1><hr>
<ul>
<li><p>男孩在沙漠中骑行了几个小时，热切地倾听着他内心的声音。 他的心会告诉他他的宝藏藏在哪里。</p>
</li>
<li><p>“你的宝藏在哪里，你的心也在那里”，炼金术士告诉他。</p>
</li>
<li><p>但他的心里却在说着别的事情。 它自豪地讲述了一个牧羊人离开羊群去追随他在两个不同场合实现的梦想的故事。 它讲述了命运，讲述了许多男人为了寻找遥远的土地或美丽的女人而流浪，以他们先入为主的观念面对当时的人们。 它讲述了旅程、发现、书籍和变化。</p>
</li>
<li><p>当他即将攀登另一个沙丘时，他的心低声说道：“注意一下让你流泪的地方。那是我所在的地方，那是你的宝藏所在的地方。”</p>
</li>
<li><p>男孩慢慢地爬上沙丘。 星空中，一轮圆月再次升起：他离开绿洲已经一个月了。 月光透过沙丘投下阴影，营造出波涛汹涌的大海的外观。 这让男孩想起那匹马在沙漠里长大的那一天，他认识了炼金术士。 月亮落在了沙漠的寂静上，落在了一个人寻找宝藏的旅程上。</p>
</li>
<li><p>当他到达沙丘顶时，他的心狂跳起来。 在那里，在月光和沙漠的光辉的照耀下，矗立着庄严雄伟的埃及金字塔。</p>
</li>
<li><p>男孩跪倒在地哭泣。 他感谢上帝让他相信自己的命运，让他遇见了国王、商人、英国人和炼金术士。 最重要的是，他遇到了一位来自沙漠的女人，她告诉他，爱情永远不会阻止一个男人摆脱自己的命运。</p>
</li>
<li><p>如果他愿意，他现在就可以回到绿洲，回到法蒂玛，过上一个简单的牧羊人的生活。 毕竟，炼金术士继续生活在沙漠中，尽管他了解世界语言，并且知道如何将铅变成金。 他不需要向任何人展示他的科学和艺术。 男孩告诉自己，在实现自己命运的路上，他已经学会了他所需要知道的一切，也经历了他所梦想的一切。</p>
</li>
<li><p>但他就在这里，在寻找他的宝藏的时刻，他提醒自己，只有实现目标，任何项目才算完成。 男孩看着周围的沙子，发现在他的眼泪落下的地方，有一只圣甲虫正在沙子里爬行。 在沙漠中的那段时间里，他了解到，在埃及，圣甲虫是上帝的象征。</p>
</li>
<li><p>另一个预兆！ 男孩开始挖沙丘。 当他这样做的时候，他想到了水晶商人曾经说过的话：任何人都可以在他的后院建造一座金字塔。 男孩现在明白了，如果他一辈子都把石头放在石头上，他就无法做到这一点。</p>
</li>
<li><p>男孩在他选定的地方挖了整整一夜，但什么也没找到。 金字塔建成以来几个世纪的时间让他感到沉重。 但他没有停下来。 他奋力顶着风继续挖掘，风经常把沙子吹回坑里。 他的双手磨损又疲惫，但他倾听自己的内心。 它告诉他去挖他眼泪掉下来的地方。</p>
</li>
<li><p>当他试图取出遇到的岩石时，他听到了脚步声。 几道人影向他靠近。 他们背对着月光，男孩既看不到他们的眼睛，也看不到他们的脸。</p>
</li>
<li><p>“你在这里做什么？” 其中一位人物要求道。</p>
</li>
<li><p>因为害怕，男孩没有回答。 他找到了他的宝藏在哪里，并对可能发生的事情感到害怕。</p>
</li>
<li><p>另一位人士表示，“我们是部落战争的难民，我们需要钱”。 “你藏在那里做什么？”</p>
</li>
<li><p>“我没有隐瞒任何事情”，男孩回答。</p>
</li>
<li><p>但其中一人抓住了男孩，把他从洞里拉了出来。 另一个人在搜查男孩的包时发现了那块金子。</p>
</li>
<li><p>“这里有黄金”，他说。</p>
</li>
<li><p>月亮照在抓住他的阿拉伯人的脸上，在那个人的眼里，男孩看到了死亡。</p>
</li>
<li><p>“他可能在地下藏有更多的黄金”。</p>
</li>
<li><p>他们让男孩继续挖掘，但他什么也没找到。 当太阳升起时，这些人开始殴打男孩。 他遍体鳞伤，流血不止，衣服被撕成碎片，他感觉死亡已经临近了。</p>
</li>
<li><p>炼金术士说：“如果你快要死了，钱对你来说有什么用呢？钱很少能救人的命。” 最后，男孩对着男人们尖叫：“我在挖宝藏！”。 尽管他的嘴巴流血肿胀，但他告诉袭击者，他曾两次梦见埃及金字塔附近藏有宝藏。</p>
</li>
<li><p>看起来是这群人的领导者的男子对其中一人说道：“放开他。他没有别的东西了。他一定是偷了这些金子”。</p>
</li>
<li><p>男孩倒在沙地上，几乎失去知觉。 领导摇摇他说：“我们走了”。</p>
</li>
<li><p>但在他们离开之前，他回到男孩身边，说道：“你不会死。你会活下去，你会明白一个人不应该这么愚蠢。两年前，就在此时 在这里，我也做了一个反复出现的梦。我梦见我应该去西班牙的田野里，寻找一座破败的教堂，那里有牧羊人和他们的羊睡觉。在我的梦里，有一棵梧桐树从教堂的废墟中长出来。 “圣器收藏室，有人告诉我，如果我挖梧桐树的根部，我会发现隐藏的宝藏。但我不会愚蠢到仅仅因为一个反复出现的梦就穿越整个沙漠”。</p>
</li>
<li><p>然后他们就消失了。</p>
</li>
<li><p>男孩摇摇晃晃地站起来，再次看向金字塔。 他们似乎在嘲笑他，他也笑了，心里充满喜悦。</p>
</li>
<li><p>因为现在他知道他的宝藏在哪里了。</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">炼金术士4-第二章</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Tim Chen(motion$)</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-04-03 15:38:30</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/04/03/认知-修行-平衡/炼金术士4-第二章/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB/">#炼金术士</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/04/05/Web3/web3%E6%A6%82%E5%86%B5/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Web3概况</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/04/03/%E8%AE%A4%E7%9F%A5-%E4%BF%AE%E8%A1%8C-%E5%B9%B3%E8%A1%A1/%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB3-%E7%AC%AC%E4%B8%80%E7%AB%A0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">炼金术士3-第一章</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '9e91691916561f410b89',
                clientSecret: 'b1f7e5e85cbcc4197d669d0731ef300bc7630dc7',
                repo: 'gittalk-comment',
                owner: 'chenyuqing',
                admin: 'chenyuqing',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17"><span class="nav-number">17.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18"><span class="nav-number">18.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19"><span class="nav-number">19.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20"><span class="nav-number">20.</span> <span class="nav-text">20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21"><span class="nav-number">21.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22"><span class="nav-number">22.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23"><span class="nav-number">23.</span> <span class="nav-text">23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24"><span class="nav-number">24.</span> <span class="nav-text">24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25"><span class="nav-number">25.</span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26"><span class="nav-number">26.</span> <span class="nav-text">26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27"><span class="nav-number">27.</span> <span class="nav-text">27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28"><span class="nav-number">28.</span> <span class="nav-text">28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29"><span class="nav-number">29.</span> <span class="nav-text">29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30"><span class="nav-number">30.</span> <span class="nav-text">30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31"><span class="nav-number">31.</span> <span class="nav-text">31</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2012</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tim Chen(motion$)</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/chenyuqing/chenyuqing.github.io">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
