<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tim Chen(motion$)">
    
    <title>
        
            3天回顾web3学习3周(8/7-8/27) |
        
        In Web3 | Truth &gt; Trust
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/favicon.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#7bed9f","logo":"/img/favicon.ico","favicon":"/img/favicon.ico","avatar":"/img/favicon.ico","font_size":"16px","font_family":"STKaiti, STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/img/bg.svg","description":null,"font_color":"#7bed9f","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"chenyuqing","github_admins":["chenyuqing"],"repository":"gittalk-comment","client_id":"9e91691916561f410b89","client_secret":"b1f7e5e85cbcc4197d669d0731ef300bc7630dc7","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
               In Web3 | Truth &gt; Trust
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >
                                读书
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/jokes"
                            >
                                段子
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books">读书</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/jokes">段子</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">3天回顾web3学习3周(8/7-8/27)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/favicon.ico">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tim Chen(motion$)</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-25 11:49:30</span>
        <span class="mobile">2023-08-25 11:49</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-08-29 10:48:34</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E8%83%BD-%E4%BF%AE%E8%A1%8C-%E8%BF%9B%E6%AD%A5-Web3/">技能-修行-进步-Web3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/solidity/">solidity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="为什么我会学习这门课程？"><a href="#为什么我会学习这门课程？" class="headerlink" title="为什么我会学习这门课程？"></a>为什么我会学习这门课程？</h3><p>-《moledao基建之周8周课程》 因为我目前身处自我转型，我想学习Web3相关知识，加上自己AI的相关工作经验，为自己的未来做准备。以我在AI工作的经验中，越是基础的就越有话语权，越是基础的就越能够在未来的发展中有更多的选择。所以我入门web3首选的是基础设施，但是基础设施是一个很大的范畴，所以我希望从这门课程入手，了解web3的基础设施是什么，以及如何搭建基础设施。</p>
<h3 id="整个web3圈子的分类"><a href="#整个web3圈子的分类" class="headerlink" title="整个web3圈子的分类"></a>整个web3圈子的分类</h3><ul>
<li>矿圈：寻求基础算力的突破</li>
<li>币圈：资本的操作</li>
<li>链圈：寻求基础设施的突破</li>
<li>鄙视链：链圈（技术清高）-&gt; 矿圈（算力清高）-&gt; 币圈（资本清高），但是现实世界资本话语权最高，哈哈😄</li>
</ul>
<h3 id="web3存在的不可能三角关系"><a href="#web3存在的不可能三角关系" class="headerlink" title="web3存在的不可能三角关系"></a>web3存在的不可能三角关系</h3><ul>
<li>去中心化</li>
<li>高性能</li>
<li>高安全性</li>
</ul>
<h3 id="web3的系统架构"><a href="#web3的系统架构" class="headerlink" title="web3的系统架构"></a>web3的系统架构</h3><ul>
<li><img src="/img/wuweiwu/3day-renew-web3/web3-structure.png"></li>
</ul>
<h3 id="区块链基础"><a href="#区块链基础" class="headerlink" title="区块链基础"></a>区块链基础</h3><ul>
<li>区块链有下列特征：<ul>
<li>去中心化，分布式，数据库，账本 </li>
<li>区块链的本质是一个分布式的记账本</li>
<li>分布式P2P协议 </li>
<li>密码学：数字签名，哈希函数</li>
<li>共识算法：POW，POS，DPOS，PBFT，RAFT，POA，POE，POI，POB</li>
<li>分叉 &#x2F; 双花</li>
</ul>
</li>
<li>区块链有下列用途：<ul>
<li>信任</li>
<li>自治性</li>
<li>去中介化</li>
</ul>
</li>
</ul>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><ul>
<li>什么是智能合约<ul>
<li>一段代码，部署到区块链上，可以实现自动化的执行，不可篡改，不可停止，不可拦截</li>
<li>代码部署到区块链上，就是智能合约</li>
<li>智能合约是一种特殊的账户，可以接收交易，可以发送交易，可以存储数据，可以执行代码</li>
<li>智能合约的代码是不可篡改的，一旦部署，就不可修改</li>
</ul>
</li>
<li>以太坊<ul>
<li>以太坊是第一个支持智能合约的区块链</li>
<li>以太坊的运作原理：以太坊虚拟机EVM，以太坊账户，以太坊交易，以太坊区块</li>
</ul>
</li>
</ul>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><ul>
<li>do nothing,be happy !</li>
</ul>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><h3 id="以太坊学习框架"><a href="#以太坊学习框架" class="headerlink" title="以太坊学习框架"></a>以太坊学习框架</h3><h4 id="以太坊白皮书"><a href="#以太坊白皮书" class="headerlink" title="以太坊白皮书"></a>以太坊白皮书</h4><ul>
<li>以太坊是对比特币区块链的拓展，它支持在链上运行智能合约，智能合约是一段代码，可以自动执行，不可篡改，不可停止，不可拦截，它可以实现更多的功能。</li>
<li>以太坊内置的加密货币是以太币（ETH）。</li>
<li>以太坊运行在一个去中心化的虚拟机上，这个虚拟机叫做以太坊虚拟机（EVM），EVM是一个图灵完备的虚拟机，它可以运行任何代码。</li>
<li>以太坊的共识算法是POS，它的区块时间是15秒，区块大小是1M，每个区块的gas限制是8M，gas是以太坊的计价单位，每个操作都需要消耗一定的gas，gas的价格是由矿工决定的，矿工可以自由决定每个gas的价格，矿工会优先打包gas价格高的交易。</li>
<li>上海升级：以太坊的拓展方案，创建了一个“上海分叉”，允许用户转移他们的ETH和通过解绑获得的奖励。简而言之，就是要让以太坊更加灵活、易用和用户友好。</li>
</ul>
<h4 id="智能合约部署的过程："><a href="#智能合约部署的过程：" class="headerlink" title="智能合约部署的过程："></a>智能合约部署的过程：</h4><ul>
<li>1.编写智能合约代码sol</li>
<li>2.编译智能合约代码 byte code + abi</li>
<li>3.ether.js &#x2F; web3.js 编写包装和运行程序</li>
<li>4.运行在EVM的实例中，部署并广播到以太坊网络中</li>
</ul>
<h4 id="EVM的运行原理"><a href="#EVM的运行原理" class="headerlink" title="EVM的运行原理"></a>EVM的运行原理</h4><ul>
<li>EVM &#x3D; 运行交易、执行操作和更新区块链状态的虚拟机，所有操作的通货是gas fee。</li>
<li>EVM 使用基于堆栈的虚拟机架构，这意味着它将数据存储在堆栈中，并使用堆栈中的数据执行指令。</li>
<li>EVM 有一组 256 位寄存器，用于存储当前程序计数器、堆栈指针和内存指针等数据。</li>
<li>EVM 使用一种名为 EVM bytecode 的字节码语言，这是一种专为 EVM 设计的高度优化的低级语言。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.evm.codes/?fork=shanghai" >An Ethereum Virtual Machine Opcodes Interactive Reference<i class="fas fa-external-link-alt"></i></a></li>
<li>总结来说，我们编写的智能合约代码最终会变成一串opcode，每个opcode指定EVM的一种操作，EVM会根据这些操作来执行智能合约代码。</li>
</ul>
<h4 id="学习solidity编程语言，ehther-js-x2F-web3-js"><a href="#学习solidity编程语言，ehther-js-x2F-web3-js" class="headerlink" title="学习solidity编程语言，ehther.js&#x2F; web3.js"></a>学习solidity编程语言，ehther.js&#x2F; web3.js</h4><h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><ul>
<li>just do it and give birth a new production.</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">3天回顾web3学习3周(8/7-8/27)</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Tim Chen(motion$)</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-25 11:49:30</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/25/Web3/3day-renew-web3-august/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/solidity/">#solidity</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/09/04/Web3/%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%B6%E4%BA%8B/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">区块链白皮书与轶事</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/22/Web3/solidity/solidity101/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">solidity study by ChatGPT</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '9e91691916561f410b89',
                clientSecret: 'b1f7e5e85cbcc4197d669d0731ef300bc7630dc7',
                repo: 'gittalk-comment',
                owner: 'chenyuqing',
                admin: 'chenyuqing',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BC%9A%E5%AD%A6%E4%B9%A0%E8%BF%99%E9%97%A8%E8%AF%BE%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么我会学习这门课程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%B8%AAweb3%E5%9C%88%E5%AD%90%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">整个web3圈子的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">web3存在的不可能三角关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">web3的系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80"><span class="nav-number">1.5.</span> <span class="nav-text">区块链基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">智能合约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">以太坊学习框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6"><span class="nav-number">3.1.1.</span> <span class="nav-text">以太坊白皮书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E9%83%A8%E7%BD%B2%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">智能合约部署的过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EVM%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.3.</span> <span class="nav-text">EVM的运行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0solidity%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%8Cehther-js-x2F-web3-js"><span class="nav-number">3.1.4.</span> <span class="nav-text">学习solidity编程语言，ehther.js&#x2F; web3.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.1.5.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2012</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tim Chen(motion$)</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/chenyuqing/chenyuqing.github.io">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
